try{
QS_M("aspn");var QS_$4a=function(a){var b=a.getAttribute("data-url");window.open(b,"_blank","menubar=no,left="+((window.screenLeft||window.screenX||0)+Math.max(0,((window.innerWidth||document.documentElement.clientWidth||document.body.clientWidth||0)-445)/2))+",top="+((window.screenTop||window.screenY||0)+Math.max(0,((window.innerHeight||document.documentElement.clientHeight||document.body.clientHeight||0)-665)/2))+",width=445,height=665");(a=a.getAttribute("data-ved"))&&google.log("","&ved="+a)}; QS_af("aspn",{init:function(){QS_Zh("aspn",{ota:QS_$4a},!0)},dispose:function(){QS__h("aspn",["ota"])}});

QS_L("aspn");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("crd");var QS_Adb=function(a){return null!==a&&QS_E(a,"crp")},QS_Bdb=function(a){for(var b=QS_o("crp"),c=0;c<b.length;++c)b[c]!=a&&(b[c].className="cri")},QS_Cdb=function(a){if(a)for(a=QS_Rf(a);null!==a;){if(QS_Adb(a)||QS_E(a,"crl")&&QS_Adb(QS_qc(a)))return;a=QS_tc(a)}QS_Bdb(null);QS_ff(document.body,"click",QS_Cdb);QS_ff(document.body,"keydown",QS_Ddb)},QS_Ddb=function(a){27==a.keyCode&&QS_Cdb(null)},QS_Edb=function(a,b){var c=QS_qc(a);if(null!==c){QS_Bdb(c);if(QS_Adb(c))QS_zf(c,"crp","cri");else{var d=
QS_pc(c);d&&QS_E(d,"y")&&!QS_E(d,"yf")&&QS_yk(a);var d=QS_x(a).width,d=-Math.floor((350-d)/2),e=QS_Sg(a);null===e||(d-=QS_x(e).width);e=QS_m("search");if(null!==e){var e=e.getBoundingClientRect(),f=a.getBoundingClientRect().left+d,g=f+350;f<e.left?d+=e.left-f:g>e.right&&(d-=g-e.right)}QS_w(c,"marginLeft",d+"px");(d=QS_of(a))&&google.log("","&ved="+d);QS_zf(c,"cri","crp")}QS_B(document.body,"click",QS_Cdb);QS_B(document.body,"keydown",QS_Ddb);QS_Sf(b)}},QS_Fdb=function(a,b){QS_Sf(b)},QS_Gdb=function(a){(a= QS_qc(a))&&QS_E(a,"cr-load")&&QS_r(a)};QS_cf("crd",{init:function(){QS_Zh("crd",{popclk:QS_Fdb,tglpop:QS_Edb,rmload:QS_Gdb})},dispose:function(){QS_Cdb()}});

QS_L("crd");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("sy3");var QS_Og=function(a,b,c,d){QS_k.call(this);QS_qg(this);this.ka=new QS_Kg(166);this.ka.bI=QS_d(this.Ea,this);this.$(this.ka);this.ma=a;this.$(this.ma);this.Ca=b;this.qa=d;this.ra=c};QS_h(QS_Og,QS_k);QS_Og.prototype.start=function(){this.ka.start();this.ma.start(this.ka);this.Mb.start(this.Ca)};
QS_Og.prototype.Ea=function(){var a=this.ma,b=this.ka;a.ka=QS_f();a.ma=a.ka-a.qa-b.ka;a.qa=a.ka;a=this.ma;1E3<a.ka-a.ra&&66.4>a.ma?(this.ka.stop(),this.qa.call(),QS_6a(this)):66.4<=this.ma.ma&&(this.ka.stop(),this.ra.call(),QS_6a(this))};var QS_Pg=function(a){this.o8=a};QS_mg(QS_Pg,QS_Og);QS_Pg.prototype.start=function(a){QS_Df(a,!0)};QS_og(QS_Pg.prototype.start);var QS_iea=function(){this.ra=this.ma=this.qa=this.ka=0};QS_h(QS_iea,QS_k);QS_iea.prototype.start=function(){this.ra=this.qa=this.ka=QS_f()}; var QS_jea=function(a,b,c){(new QS_Og(new QS_iea,a,b,c)).start()};

QS_L("sy3");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("sy429");var QS_KX,QS_mfc=0,QS_LX=function(a,b,c){this.ma=a;this.Qc=b;this.qa=c};QS_LX.prototype.$=!1;QS_LX.prototype.ka=0;QS_LX.prototype.get=function(){if((!this.$||this.ka<QS_mfc)&&QS_KX&&this.ma+"-config"in QS_KX){var a=QS_KX[this.ma+"-config"][this.Qc],b=QS_mfc;this.Jc=void 0!==a?a:this.qa;this.$=!0;this.ka=b}if(!this.$)throw Error("Qb");return this.Jc};

QS_L("sy429");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("sy430");var QS_nfc=function(a,b,c){this.ka=a;this.ma=b.name||null;this.$={};for(a=0;a<c.length;a++)b=c[a],this.$[b.$]=b};QS_nfc.prototype.getName=function(){return this.ma};var QS_ofc=function(a){a=QS_db(a.$);QS_1a(a,function(a,c){return a.$-c.$});return a};var QS_pfc=function(a,b,c){this.$=b;this.Ea=c.name;this.Ca=!!c.Lr;this.ka=c.Yh;this.ra=c.type;this.qa=!1;switch(this.ka){case 3:case 4:case 6:case 16:case 18:case 2:case 1:this.qa=!0}this.ma=c.defaultValue};QS_pfc.prototype.getName=function(){return this.Ea};var QS_qfc=function(a){return 11==a.ka||10==a.ka};QS_pfc.prototype.Zj=function(){return this.Ca};
var QS_MX=function(){this.Sm={};this.ka=this.getDescriptor().$;this.$=this.ma=null};QS_=QS_MX.prototype;QS_.has=function(a){return null!=this.Sm[a.$]};QS_.get=function(a,b){return QS_NX(this,a.$,b)};QS_.set=function(a,b){QS_OX(this,a.$,b)};QS_.add=function(a,b){QS_rfc(this,a.$,b)};QS_.clear=function(a){a=a.$;delete this.Sm[a];this.$&&delete this.$[a]};
QS_.equals=function(a){if(!a||this.constructor!=a.constructor)return!1;for(var b=QS_ofc(this.getDescriptor()),c=0;c<b.length;c++){var d=b[c],e=d.$;if(null!=this.Sm[e]!=(null!=a.Sm[e]))return!1;if(null!=this.Sm[e]){var f=QS_qfc(d),g=QS_PX(this,e),e=QS_PX(a,e);if(d.Zj()){if(g.length!=e.length)return!1;for(d=0;d<g.length;d++){var k=g[d],l=e[d];if(f?!k.equals(l):k!=l)return!1}}else if(f?!g.equals(e):g!=e)return!1}}return!0};
var QS_sfc=function(a,b){for(var c=QS_ofc(a.getDescriptor()),d=0;d<c.length;d++){var e=c[d],f=e.$;if(null!=b.Sm[f]){a.$&&delete a.$[e.$];var g=QS_qfc(e);if(e.Zj())for(var e=QS_PX(b,f)||[],k=0;k<e.length;k++)QS_rfc(a,f,g?e[k].clone():e[k]);else e=QS_PX(b,f),g?(g=QS_PX(a,f))?QS_sfc(g,e):QS_OX(a,f,e.clone()):QS_OX(a,f,e)}}};QS_MX.prototype.clone=function(){var a=new this.constructor;a!=this&&(a.Sm={},a.$&&(a.$={}),QS_sfc(a,this));return a};
var QS_PX=function(a,b){var c=a.Sm[b];return null==c?null:a.ma?b in a.$?a.$[b]:(c=a.ma.$T(a.ka[b],c),a.$[b]=c):c},QS_NX=function(a,b,c){var d=QS_PX(a,b);return a.ka[b].Zj()?d[c||0]:d},QS_OX=function(a,b,c){a.Sm[b]=c;a.$&&(a.$[b]=c)},QS_rfc=function(a,b,c){a.Sm[b]||(a.Sm[b]=[]);a.Sm[b].push(c);a.$&&delete a.$[b]},QS_QX=function(a,b){var c=[],d=b[0],e;for(e in b)0!=e&&c.push(new QS_pfc(0,e,b[e]));return new QS_nfc(a,d,c)};

QS_L("sy430");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("sy5");var QS_Qg=function(a,b,c){if(!b||!c&&!a)return 4;var d=window.agsa_ext;if(!QS_b(d))return 1;if(c){if(!QS_b(d.canLaunchApp))return 2;if(!d.canLaunchApp(b))return 3}else{if(!QS_b(d.canUriBeHandledByPackage))return 2;if(!d.canUriBeHandledByPackage(a||"",b))return 3}return 0};

QS_L("sy5");QS_N();
}catch(e){_DumpException(e)}
try{
var QS_RX=function(a,b,c,d,e,f){this.lat=a||null;this.Rg=b||null;this.Wi=c||null;this.ma=!!d;this.ka=e||null;this.$=f||null};QS_RX.prototype.toString=function(){return"{lat:"+this.lat+", lon:"+this.Rg+", acc:"+this.Wi+", isCached:"+this.ma+", ts:"+this.ka+", addr:"+this.$+"}"};QS_M("sy431");
var QS_SX=function(){QS_MX.call(this)};QS_h(QS_SX,QS_MX);var QS_tfc=null;QS_SX.prototype.getDescriptor=function(){var a=QS_tfc;a||(QS_tfc=a=QS_QX(QS_SX,{0:{name:"LatLng",hh:"location.unified.LatLng"},1:{name:"latitude_e7",Yh:15,type:Number},2:{name:"longitude_e7",Yh:15,type:Number}}));return a};QS_SX.getDescriptor=QS_SX.prototype.getDescriptor;
var QS_ufc=new QS_LX("devloc","cookie_timeout",86400),QS_vfc=new QS_LX("devloc","cookie_uaim",0),QS_wfc=new QS_LX("devloc","cookie_udim",0),QS_xfc=new QS_LX("devloc","cookie_update",!0),QS_yfc=new QS_LX("devloc","cookie_domain",""),QS_TX=function(a,b){var c,d,e;if(!QS_xfc.get()&&!b||!(a&&a.lat&&a.Rg&&a.Wi))return!1;var f=new QS_SX;QS_OX(f,1,Math.round(1E7*+a.lat));QS_OX(f,2,Math.round(1E7*+a.Rg));c=String(1E3*+a.ka);d=1E3*+a.Wi;var g=QS_Td.get("UULE");if(!b&&g&&QS_ma(g,"a+")&&(0<QS_vfc.get()||0<QS_wfc.get())){e=
QS_Iea(g.substring(2,g.length)).split("\n");for(var g=new QS_SX,k=null,l;l=e.shift();){var m=l.indexOf(":");0>=m&&m+1<l.length||(m=l.substring(m+1,l.length),QS_ma(l,"timestamp:")?k=m:QS_ma(l,"latitude_e7:")?QS_OX(g,1,+m):QS_ma(l,"longitude_e7:")&&QS_OX(g,2,+m))}e=k;k=QS_zfc(QS_NX(g,1)/1E7);g=QS_zfc(QS_NX(g,2)/1E7);l=QS_zfc(QS_NX(f,1)/1E7);m=QS_zfc(QS_NX(f,2)/1E7);g=12756274*Math.asin(Math.sqrt(Math.pow(Math.sin((k-l)/2),2)+Math.cos(k)*Math.cos(l)*Math.pow(Math.sin((g-m)/2),2)));if(c-e<1E3*QS_vfc.get()&&
g<QS_wfc.get())return!1}g=["role:"];g.push(1);g.push("\nproducer:");g.push(12);g.push("\nprovenance:");g.push(6);g.push("\ntimestamp:");g.push(c);g.push("\nlatlng{\nlatitude_e7:");g.push(QS_NX(f,1));g.push("\nlongitude_e7:");g.push(QS_NX(f,2));g.push("\n}\nradius:");g.push(d);c=g.join("");c=QS_5g(c);QS_Td.set("UULE","a+"+c,QS_ufc.get(),"/",QS_yfc.get());return!0},QS_zfc=function(a){return Math.PI/180*a};

QS_L("sy431");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("sy463");var QS_kwc=new QS_LX("devloc","geo_hp",!1),QS_lwc=new QS_LX("devloc","geo_pt",3E4),QS_mwc=new QS_LX("devloc","geo_pma",15E3),QS_nwc=new QS_LX("devloc","geo_fake",!1),QS_owc=new QS_LX("devloc","geo_gcpf",!1);var QS_pwc=new QS_LX("devloc","log_error_counts",!1);var QS_n1=!1,QS_qwc=!1,QS_rwc=new QS_LX("devloc","cont_no_clear_watch",!1);
QS_L("sy463");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("sy1");var QS_0h=function(){QS_Rfa(this)},QS_1h=null,QS_Rfa=function(a){QS_1h||(QS_1h=new QS_Yf(function(a,c){var d=QS_aa("velour");if(d&&d.loadJsInterface){var e=d.loadJsInterface("piccard","piccard_launcher");QS_g("gws.piccard.VelourApi.onSuccess",function(){a(e.getResult())});QS_g("gws.piccard.VelourApi.onFailure",function(){var a=6;e&&e.getError()&&(a+=" "+e.getError().getMessage());c(a)});e.setCallback("gws.piccard.VelourApi")}else c(5)},a))};QS_0h.prototype.ka=function(a,b){b.launch(a)}; QS_0h.prototype.$=function(a){try{QS_Xe(Error("id`"+a))}catch(b){}};QS_g("gws.piccard.VelourApi.launch",function(a){var b=new QS_0h;QS_1h.then(QS_e(b.ka,a),b.$,b)});
var QS_Tfa=function(a,b){var c=QS_wg();if(QS_Sfa(b))c.open("GET",a,!1),c.send(),QS_Ef(b);else{var d=QS_O(function(){c&&c.abort();QS_Ef(b)},2E3);c.onreadystatechange=function(){4==c.readyState&&(QS_Cg(d),QS_Ef(b))};c.open("GET",a,!0);c.send(null)}},QS_2h=function(a,b,c,d,e,f,g){a="/gen_204?sa=X&ei="+google.getEI(a)+"&ved="+encodeURIComponent(b)+(e?"&lei="+encodeURIComponent(e):"")+(d?"&url="+encodeURIComponent(d):"")+(f?"&title="+encodeURIComponent(f):"");void 0!=g&&(a=a+"&ct=clpit&cad="+encodeURIComponent(f+ ":"+(g?"1":"0")));QS_Tfa(a,c)},QS_Sfa=function(a){return QS_Ab()&&QS_7f()&&!QS_Db("2.4")&&0!=a.indexOf("tel:")};QS_g("google.bct",QS_Tfa);QS_g("google.vbct",QS_2h);

QS_L("sy1");QS_N();
}catch(e){_DumpException(e)}
try{
var QS_swc=function(a){var b=/(-?[0-9]+(?:.[0-9]+)?),(-?[0-9]+(?:.[0-9]+)?),([0-9]+(?:.[0-9]+)?)/;return b.test(a)?(a=b.exec(a),new QS_RX(parseFloat(a[1]),parseFloat(a[2]),parseFloat(a[3]),!1,QS_f(),null)):null},QS_o1=function(){return QS_9d("local","devloc")},QS_twc=function(a){return"web.gws.devloc.log."+a},QS_uwc=function(){if(!QS_nwc.get())return null;var a=QS_A("fakesll");if(a)return QS_swc(a);a=QS_o1();try{var b=a&&a.get("web.gws.devloc.fakesll");if(b)return QS_swc(String(b))}catch(c){}return null},
QS_vwc=null,QS_wwc=function(a){var b=QS_o1();return b?+b.get(a)||0:0},QS_xwc=["succ","puer","pder","toer","uner"],QS_ywc=function(a){this.$=a||navigator.geolocation};QS_=QS_ywc.prototype;QS_.Bv=null;QS_.H8=null;QS_.kI=null;QS_.iF=null;QS_.KD=0;
var QS_Cwc=function(){var a=QS_vwc,b=QS_zwc,c=QS_Awc,d=QS_uwc();d?QS_O(function(){b(d)},100+Math.ceil(3E3*Math.random())):null==a.Bv&&(a.iF=null,a.H8=b,a.kI=c,QS_Bwc(a))},QS_Dwc=function(a){QS_owc.get()||null==a.Bv||(a.$.clearWatch(a.Bv),a.Bv=null)},QS_Bwc=function(a){var b=QS_d(a.ka,a),c={enableHighAccuracy:!!QS_kwc.get(),timeout:QS_lwc.get(),maximumAge:QS_mwc.get()};QS_owc.get()?(a.$.getCurrentPosition(b,b,c),QS_lwc.get()):a.Bv=a.$.watchPosition(b,b,c)};
QS_ywc.prototype.ka=function(a){if(!a||"code"in a)this.iF||this.kI(a);else{var b;!this.iF||this.iF.coords.accuracy>a.coords.accuracy?(this.iF=a,this.KD=0,b=!1):(this.KD++,10<=this.KD&&QS_Dwc(this),b=!0);b||(b=a.coords,this.H8(new QS_RX(b.latitude,b.longitude,a.coords.accuracy,!1,+a.timestamp)))}};
var QS_Ewc=function(){if(!QS_vwc){var a;"geolocation"in navigator&&(a=navigator.geolocation);QS_vwc=new QS_ywc(a)}},QS_Fwc=0,QS_p1=null,QS_Gwc=function(a){var b=QS_Fwc,c=QS_f()-b;if(QS_pwc.get()&&(b=QS_o1())){if(a)switch(a.code){case a.TIMEOUT:a="toer";break;case a.POSITION_UNAVAILABLE:a="puer";break;case a.PERMISSION_DENIED:a="pder";break;default:a="uner"}else a="succ";for(var d=100,e=0;9>e&&!(c<d);e++)d*=2;a+=String(e);c=QS_twc(a);a=QS_wwc(c);try{b.set(c,a+1)}catch(f){}}},QS_Hwc=function(){var a=
QS_o1();if(!a)return null;try{var b=+a.get("web.gws.devloc.lat"),c=+a.get("web.gws.devloc.lon"),d=+a.get("web.gws.devloc.acc"),e=+a.get("web.gws.devloc.ts");if(b&&c&&d&&e&&3E5>=QS_f()-e)return new QS_RX(b,c,d,!0,e)}catch(f){}return null},QS_Awc=function(a){QS_Gwc(a);QS_qwc=!0;QS_p1.error.call(QS_p1,a)},QS_zwc=function(a){QS_Gwc();var b=QS_o1();if(!a.ma&&b&&a.lat&&a.Rg&&a.Wi)try{b.set("web.gws.devloc.lat",a.lat),b.set("web.gws.devloc.lon",a.Rg),b.set("web.gws.devloc.acc",a.Wi),b.set("web.gws.devloc.ts",
a.ka||QS_f())}catch(c){}QS_qwc=!0;QS_p1.success.call(QS_p1,a)},QS_Iwc=function(){!QS_rwc.get()&&QS_n1&&(QS_Ewc(),QS_Dwc(QS_vwc),QS_n1=!1)},QS_Jwc=function(a,b,c){this.address=a;this.$=b;this.timestamp=QS_b(c)?c:QS_f()},QS_Kwc=function(){if(!QS_n1){QS_Fwc=QS_f();var a=QS_Hwc();a&&QS_zwc(a);QS_Ewc();QS_n1=!0;QS_Cwc();QS_O(function(){QS_Iwc()},6E4)}},QS_Lwc=function(){};QS_Lwc.prototype.success=function(){};QS_Lwc.prototype.error=function(){};
var QS_Mwc=function(a){var b=QS_fc("span");QS_H(b,"known_loc",a);QS_H(b,"unknown_loc",!a);return b},QS_Nwc=function(){var a=QS_o1();if(!a)return null;var b=a.get("swml.location"),c=a.get("swml.location.isdev"),a=a.get("swml.location.ts");return null==b||null==c||null==a?null:new QS_Jwc(String(b),!!+c,+a)};QS_M("sy464");
var QS_q1=function(){};QS_h(QS_q1,QS_Lwc);var QS_Owc=new QS_LX("devloc","msg_err","Location unavailable"),QS_Pwc=new QS_LX("devloc","uul_text",""),QS_Qwc=new QS_LX("devloc","msg_gps","Using GPS"),QS_Rwc=new QS_LX("devloc","msg_dsc",""),QS_Swc=new QS_LX("devloc","msg_dvl",""),QS_Twc=new QS_LX("devloc","msg_upd","update"),QS_Uwc=new QS_LX("devloc","msg_use","update"),QS_Vwc=new QS_LX("devloc","msg_unk","Unknown"),QS_Wwc=new QS_LX("devloc","mnr_crd","0"),QS_Xwc=new QS_LX("devloc","dl_tld_mismatch",!1);
QS_=QS_q1.prototype;QS_.Du="";QS_.error=function(a){QS_q1.Ba.error.call(this,a);this.Du=""};QS_.success=function(a){QS_q1.Ba.success.call(this,a);a&&a.lat&&a.Rg&&(this.Du=null!=QS_Swc?QS_Swc.get():"")};QS_.rk=function(){QS_p1=this;QS_Kwc()};QS_.rP=function(){this.rk()};
var QS_Ywc=function(a){a=new QS_Jwc(a||"",!0);var b=QS_o1();if(b&&a)try{b.set("swml.location",a.address),b.set("swml.location.isdev",a.$?"1":"0"),b.set("swml.location.ts",String(a.timestamp))}catch(c){}},QS_Zwc=function(a,b,c,d){d=d||QS_Mwc(!0);c=c||QS_fc("span");QS_jc(c);var e=b?b.$||QS_Qwc.get():QS_Vwc.get(),f=QS_fc("span");f.id="swml_addr";f.appendChild(QS_1g(e));QS_ic(c,d,f);b&&a.Du&&(b=QS_fc("span"),b.appendChild(QS_1g(a.Du)),QS_ic(c,QS_1g(" - "),b))},QS__wc=function(){var a=QS_Nwc();return a&&
a.$?3E5>=QS_f()-a.timestamp:!1},QS_0wc=function(a,b){var c=null,d=QS_Pwc.get();if(d)c=QS_Rwc;else{var e=QS_Nwc();e&&(d=e.address,c=QS_Swc)}a.Du=null!=c?c.get():"";c=QS_Mwc(QS__wc());QS_Zwc(a,d?new QS_RX(null,null,null,null,null,d):null,b,c)},QS_1wc=function(a){var b=QS_fc("a");b.href="#";QS_hc(b,QS_1g(QS__wc()?QS_Twc.get():QS_Uwc.get()));b.addEventListener("click",QS_d(function(a){a.preventDefault();a.stopPropagation();this.rP()},a),!1);return b}; QS_q1.prototype.pv=function(a,b){QS_Xwc.get()||(a.appendChild(QS_1g(" - ")),a.appendChild(b))};
var QS_2wc=function(a){this.$=a||QS_wg()},QS_3wc=new QS_LX("devloc","rgc_md",2E3),QS_4wc=new QS_LX("devloc","rgc_me",10),QS_5wc=new QS_LX("devloc","rgc_to",12096E5),QS_6wc=new QS_LX("devloc","rgc_url","/uul?uulo=4"),QS_r1=[],QS_7wc={},QS_8wc=!1;
QS_2wc.prototype.get=function(a,b,c){if(!c&&(c=QS_9wc(a))){b(c);return}c=QS_6wc.get();google.kHL&&(c=c+"&hl="+google.kHL);this.$.open("GET",c,!0);this.$.onreadystatechange=function(){if(4==this.readyState&&200==this.status){var c=this.responseText;QS_pa(QS_za(c))||(QS_$wc(a,c),b(c))}};this.$.send("")};
var QS_9wc=function(a){if(!a||!a.lat||!a.Rg)return null;QS_axc();for(var b=QS_3wc.get(),c=null,d,e,f,g=0;g<QS_r1.length;g++){f=QS_r1[g];var k=void 0,l=e=void 0,m=void 0;QS_ja(a)&&QS_ja(f)?(k=a.lat,e=a.Rg,l=f.lat,m=f.Rg):(k=a,e=f,m=l=void 0);k=k*Math.PI/180;l=l*Math.PI/180;e=12734E3*Math.asin(Math.min(1,Math.sqrt(Math.pow(Math.sin((l-k)/2),2)+Math.cos(k)*Math.cos(l)*Math.pow(Math.sin((m*Math.PI/180-e*Math.PI/180)/2),2))));e<b&&(b=e,c=f,d=g)}c&&(c.Cy=QS_f(),QS_r1.splice(d,1),QS_r1.unshift(c),QS_O(QS_bxc,
100));return c&&c.Yu||null},QS_$wc=function(a,b){QS_Ag(function(){if(b){QS_axc();QS_r1.unshift({lat:a.lat,Rg:a.Rg,Wi:a.Wi,Yu:b,Cy:QS_f()});QS_7wc[b]=1;if(QS_r1.length>QS_4wc.get()){for(var c=QS_f()-QS_5wc.get(),d,e=0,f,g=QS_r1.length-1;0<=g;g--)if(f=QS_r1[g],f.Cy<c)d=g,e++;else{0==e&&(d=g,e++);break}if(c=QS_o1())try{for(g=d;g<d+e;g++)delete QS_7wc[QS_r1[g].Yu],f="rgc:"+g+":",c.remove(f+"lat"),c.remove(f+"lon"),c.remove(f+"acc"),c.remove(f+"rgc"),c.remove(f+"last");QS_r1.splice(d,e)}catch(k){}}QS_bxc()}})},
QS_axc=function(){if(!QS_8wc){var a=QS_o1();if(a){var b=+a.get("web.rgc."+google.kHL+".count")||0,c,d;try{for(var e=0;e<b;e++)d="web.rgc."+google.kHL+"."+e+".",c={},c.lat=a.get(d+"lat"),c.Rg=a.get(d+"lon"),c.Wi=a.get(d+"acc"),c.Yu=a.get(d+"rgc"),c.Cy=a.get(d+"last"),QS_r1.push(c),QS_7wc[c.Yu]=1}catch(f){}QS_8wc=!0}}},QS_bxc=function(){var a=QS_o1();if(a){var b=QS_r1.length;a.set("web.rgc."+google.kHL+".count",b);var c,d;try{for(var e=0;e<b;e++)d="web.rgc."+google.kHL+"."+e+".",c=QS_r1[e],a.set(d+ "lat",c.lat),a.set(d+"lon",c.Rg),a.set(d+"acc",c.Wi),a.set(d+"rgc",c.Yu),a.set(d+"last",c.Cy)}catch(f){}}};
var QS_s1=function(a){this.qa=a||new QS_2wc};QS_h(QS_s1,QS_q1);QS_s1.prototype.ka=!0;QS_s1.prototype.ma=!0;QS_s1.prototype.qa=null;QS_s1.prototype.$=null;var QS_t1=function(){var a=QS_m("swml");if(a&&"1"===QS_Wwc.get()){var b=a.getElementsByTagName("DIV");if(b&&b[0])return b[0]}return a};QS_s1.prototype.start=function(){QS_Pwc.get()&&(this.ma=!1);var a=QS_t1();a&&(QS_0wc(this,a),this.rk());QS_cxc(this)};var QS_cxc=function(a){"1"===QS_Wwc.get()&&QS_Xl(QS_d(a.ra,a))};QS_=QS_s1.prototype;
QS_.rk=function(){QS_n1&&this.$?this.qa.get(this.$,QS_d(this.ZJ,this,this.$),!0):(this.ka=!0,QS_s1.Ba.rk.call(this))};QS_.rP=function(){this.ma=!0;this.rk()};QS_.success=function(a){QS_s1.Ba.success.call(this,a);QS_TX(a);this.ka&&(QS_Ywc(null),this.qa.get(a,QS_d(this.ZJ,this,a)),this.$=a,this.ka=!1)};QS_.error=function(a){if(this.ka){var b=QS_t1();b&&(this.ma&&(QS_jc(b),b.appendChild(QS_Mwc(!1)),b.appendChild(QS_1g(QS_Owc.get()))),a.code!=a.PERMISSION_DENIED?this.pv(b,QS_1wc(this)):(QS_dxc(),this.ra()))}};
QS_.ZJ=function(a,b){a.$=b;var c=QS_t1();c&&(QS_Zwc(this,a,c),this.pv(c,QS_1wc(this)));QS_Ywc(b)};QS_.pv=function(a,b){QS_dxc();QS_s1.Ba.pv.call(this,a,b);this.ra()};var QS_dxc=function(){var a=QS_m("swml");a&&(QS_w(a,"visibility","visible"),QS_w(a,"display",""))};QS_s1.prototype.ra=function(){if("1"===QS_Wwc.get()){var a=QS_m("swml_lmsep");if(a){var b=QS_m("swml").offsetHeight-QS_Cd(QS_m("swml")).top-QS_Cd(QS_m("swml")).bottom,c=QS_t1().offsetHeight;a.textContent=b>c?"\u00a0\u00a0\u00a0":"\u00a0-\u00a0"}}};
var QS_exc=function(a,b,c,d,e){this.ra=a;this.$=b||null;this.qa=!!c;this.Ea=!!d;this.ma=!!e};QS_exc.prototype.ka=!1;QS_exc.prototype.success=function(a){QS_TX(a,this.ma);this.Ea&&a&&a.lat&&a.Rg&&a.Wi&&QS_Td.set("devloc",[Math.round(1E6*a.lat),Math.round(1E6*a.Rg),a.Wi].join(":"),QS_ufc.get(),"/");this.qa&&this.ka||(this.ra(),this.ka=!0)};QS_exc.prototype.error=function(a){this.$&&this.$(a)};
var QS_fxc=function(a){QS_s1.call(this,a)};QS_h(QS_fxc,QS_s1);QS_fxc.prototype.start=function(){var a=QS_t1();a&&(QS_0wc(this,a),this.pv(a,QS_1wc(this)));QS_cxc(this)};var QS_u1=function(a){this.wC=a||new QS_2wc;this.$=!0};QS_h(QS_u1,QS_q1);var QS_gxc=new QS_LX("devloc","msg_upd_loc","Updating location...");QS_=QS_u1.prototype;QS_.wC=null;QS_.Lx=null;QS_.start=function(){var a=QS_m("swml_display"),b=QS_m("swml_update");a&&QS_0wc(this,a);b&&b.addEventListener("click",QS_d(this.rk,this),!1)};
QS_.rk=function(){var a=QS_m("swml_display"),b=QS_gc('<img src="//www.google.com/images/nycli1.gif" style="text-align:center;vertical-align:text-bottom"width=14 heigh=14 alt="Loading..." />');a?QS_jc(a):a=QS_fc("span");a.appendChild(b);a.appendChild(QS_1g(QS_gxc.get()));QS_n1&&this.Lx?this.wC.get(this.Lx,QS_d(this.$J,this,this.Lx),!0):(this.$=!0,QS_u1.Ba.rk.call(this))};
QS_.success=function(a){QS_u1.Ba.success.call(this,a);QS_TX(a);this.$&&(QS_Ywc(null),this.wC.get(a,QS_d(this.$J,this,a)),this.Lx=a,this.$=!1)};QS_.error=function(){if(this.$){var a=QS_m("swml_display");a&&(QS_jc(a),a.appendChild(QS_1g(QS_Owc.get())))}};QS_.$J=function(a,b){a.$=b;var c=QS_m("swml_display");c&&QS_Zwc(this,a,c);QS_Ywc(b)};
var QS_hxc=new QS_LX("devloc","driver_ui_type",0),QS_v1=function(a,b,c,d){QS_Iwc();QS_p1=new QS_exc(a,b,!1,c,d);QS_Kwc()};QS_g("google.devloc.pnlic",QS_v1);QS_g("google.devloc.loc",QS_RX);QS_g("google.devloc.wc",QS_TX);
QS_af("dvl",{init:function(a){QS_KX||(QS_KX={});QS_KX["devloc-config"]=a;QS_mfc++;if(QS_pwc.get()){a="";for(var b=0;b<QS_xwc.length;b++){for(var c=QS_xwc[b],d=[],e=0,f=0;10>f;f++){var g=QS_wwc(QS_twc(c+f));d[f]=g;e+=g}e&&(a+="&"+c+"=",a+=encodeURIComponent(d.join(":")),a+="&"+c+"s="+e.toString())}a&&google.log("swmlstats",a);if(a=QS_o1())for(b=0;b<QS_xwc.length;b++)for(c=QS_xwc[b],d=0;10>d;d++)a.remove(QS_twc(c+d))}a=+QS_hxc.get();1==a?(new QS_s1).start():2==a?(new QS_fxc).start():3==a&&(new QS_u1).start()}, dispose:function(){QS_Iwc()}});

QS_L("sy464");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("dvl");QS_g("google.devloc.boc",function(a,b,c,d,e){var f=a.getAttribute(b),g=a.onclick;a.onclick=null;a.style.opacity=.5;f&&(QS_m(c).style.display="none",QS_m(d).style.display="inline-block",QS_m(e).style.display="none",QS_v1(function(){QS_2h(a,a.getAttribute("data-ved"),f)},function(b){b.code==b.PERMISSION_DENIED?(QS_m(c).style.display="none",QS_m(d).style.display="none",QS_m(e).style.display="inline-block"):(QS_m(c).style.display="inline-block",QS_m(d).style.display="none",QS_m(e).style.display="none", a.onclick=g,a.style.opacity=1)},!0,!0))});

QS_L("dvl");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("sy233");var QS_uv=function(a){return 1-Math.pow(1-a,3)},QS_vv=function(a){return 3*a*a-2*a*a*a};
QS_L("sy233");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("sy234");var QS_wv=function(a,b,c,d,e){function f(a){a&&(a.tabIndex=0,QS_8n(a,"tab"),QS_F(a,"goog-zippy-header"),a&&g.Ia.listen(a,"click",g.Za),a&&g.Ga.listen(a,"keydown",g.Db))}QS_v.call(this);this.Fa=e||QS_6b();this.qa=this.Fa.va(a)||null;this.Ea=this.Fa.va(d||null);this.ma=(this.Da=QS_ia(b)?b:null)||!b?null:this.Fa.va(b);this.ra=1==c;QS_b(c)||this.Da||(this.Ea?this.ra=QS_z(this.Ea):this.qa&&(this.ra=QS_E(this.qa,"goog-zippy-expanded")));this.Ga=new QS_Ji(this);this.Ia=new QS_Ji(this);var g=this;f(this.qa);
f(this.Ea);this.aT(this.ra)};QS_h(QS_wv,QS_v);QS_=QS_wv.prototype;QS_.Ha=function(){QS_wv.Ba.Ha.call(this);QS_6a(this.Ga);QS_6a(this.Ia)};QS_.expand=function(){this.aT(!0)};QS_.collapse=function(){this.aT(!1)};QS_.toggle=function(){this.aT(!this.ra)};QS_.aT=function(a){this.ma?QS_y(this.ma,a):a&&this.Da&&(this.ma=this.Da());this.ma&&QS_F(this.ma,"goog-zippy-content");this.Ea?(QS_y(this.qa,!a),QS_y(this.Ea,a)):QS__Qa(this,a);this.ra=a;this.dispatchEvent(new QS_0Qa("toggle",this,this.ra))};QS_.Jj=function(){return this.ra};
var QS__Qa=function(a,b){a.qa&&(QS_H(a.qa,"goog-zippy-expanded",b),QS_H(a.qa,"goog-zippy-collapsed",!b),QS_9n(a.qa,"expanded",b))};QS_wv.prototype.Db=function(a){if(13==a.keyCode||32==a.keyCode)this.toggle(),this.dispatchEvent(new QS_Kc("action",this)),a.preventDefault(),a.stopPropagation()};QS_wv.prototype.Za=function(){this.toggle();this.dispatchEvent(new QS_Kc("action",this))};var QS_0Qa=function(a,b,c){QS_Kc.call(this,a,b);this.$=c};QS_h(QS_0Qa,QS_Kc);
var QS_xv=function(a,b,c,d){d=d||QS_6b();var e=d.$("DIV",{style:"overflow:hidden"});b=d.va(b);b.parentNode.replaceChild(e,b);e.appendChild(b);this.Ca=e;this.ka=null;QS_wv.call(this,a,b,c,void 0,d);a=this.Jj();this.Ca.style.display=a?"":"none";QS__Qa(this,a)};QS_h(QS_xv,QS_wv);QS_xv.prototype.Ja=QS_uv;
QS_xv.prototype.aT=function(a){if(this.Jj()!=a||this.ka){"none"==this.Ca.style.display&&(this.Ca.style.display="");var b=this.ma.offsetHeight,c=0;this.ka?(a=this.Jj(),QS_Yc(this.ka),this.ka.stop(!1),c=b-Math.abs(parseInt(this.ma.style.marginTop,10))):c=a?0:b;QS__Qa(this,a);this.ka=new QS__o([0,c],[0,a?b:0],500,this.Ja);QS_t(this.ka,["begin","animate","end"],this.Ma,!1,this);QS_t(this.ka,"end",QS_d(this.Na,this,a));this.ka.play(!1)}};
QS_xv.prototype.Ma=function(a){var b=this.ma;b.style.marginTop=a.y-b.offsetHeight+"px"};QS_xv.prototype.Na=function(a){a&&(this.ma.style.marginTop="0");QS_Yc(this.ka);this.ra=a;this.ka=null;a||(this.Ca.style.display="none");this.dispatchEvent(new QS_0Qa("toggle",this,a))};

QS_L("sy234");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("sy420");var QS_qV=function(a,b){a&&QS_J(a,b||"pi")},QS_rV=function(a,b){a&&(a.style.display=b?"block":"none")},QS_sV=function(a,b){var c=QS_wg();c.open("GET",a,!0);b&&(c.onreadystatechange=QS_e(QS_Z$b,c,b),c.onabort=QS_e(b,!1));c.send()},QS_Z$b=function(a,b){if(4==a.readyState){var c=a.status;b(200==c||204==c)}};

QS_L("sy420");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("mpck");var QS_MCc=[],QS_OCc=function(a){var b=QS_C(a,"mpeUrl"),c=QS_C(a,"mpcUrl");b&&c&&QS_sV(a.checked?b:c,QS_NCc)},QS_RCc=function(a,b){var c=QS_m("mppro");null!=c&&(c.style.display="none");c=QS_m("mpb");null!=c&&(c.style.display="");for(var c=0,d;d=QS_MCc[c++];)d.expand();QS_zf(QS_m("mpc"),"mpcc","mpce");QS_PCc(a,!0);QS_QCc(b)},QS_SCc=function(a,b){for(var c=0,d;d=QS_MCc[c++];)d.collapse();QS_zf(QS_m("mpc"),"mpce","mpcc");QS_PCc(a,!1);QS_QCc(b)},QS_PCc=function(a,b){for(var c=QS_o("mpmt"),d=[],e=[],f=
0;f<c.length;f++)d.push(QS_pc(c[f])),e.push(b);QS_I(a,d,e)},QS_QCc=function(a){google.log("mpck","&ved="+a.ved)},QS_NCc=function(){};QS_af("mpck",{init:function(a){QS_Zh("mpck",{mpae:QS_RCc,mpac:QS_SCc,mpe:QS_OCc});a=a&&a.me||!1;for(var b=QS_o("mpmt"),c=0,d;d=b[c++];)QS_MCc.push(new QS_xv(null,d,a)),d.style.display=""}});

QS_L("mpck");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("vs");
QS_L("vs");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("sy67");var QS_Xka=function(a){this.Aa=a;this.Aa._wect=this;this.ka={};this.$={};this.ma={}},QS_Mk=function(a){a._wect||new QS_Xka(a);return a._wect};QS_Xka.prototype.qa=function(a,b){void 0==this.ka[a]&&(this.ka[a]=0);this.ka[a]++;for(var c=this.$[a],d=c.length,e,f=0;f<d;f++)try{c[f](b)}catch(g){e=e||g}this.ka[a]--;if(e)throw e;};
var QS_Yka=function(a,b){a.ma[b]||(a.ma[b]=QS_d(a.qa,a,b));return a.ma[b]},QS_Zka=function(a,b){return a+":"+(b?"capture":"bubble")},QS__ka=function(a,b,c,d){d=!!d;var e=QS_Zka(b,d);a.$[e]||(a.$[e]=[],a.Aa.addEventListener(b,QS_Yka(a,e),d));a.$[e].push(c)},QS_0ka=function(a,b,c,d){d=!!d;var e=QS_Zka(b,d);a.$[e]&&(a.ka[e]&&(a.$[e]=a.$[e].slice(0)),c=a.$[e].indexOf(c),-1!=c&&a.$[e].splice(c,1),0==a.$[e].length&&(a.$[e]=void 0,a.Aa.removeEventListener(b,QS_Yka(a,e),d)))},QS_1ka=function(a,b){if(b.type){var c= QS_Zka(b.type,!1);a.ma[c]&&QS_Yka(a,c)(b)}};
var QS_Nk=function(a,b,c,d){QS_0ka(QS_Mk(a),b,c,d)},QS_Ok=function(a,b,c,d,e){var f=QS_Mk(a);QS__ka(f,b,c,d);e&&QS_2ka(a,function(){QS__ka(f,b,c,d)},function(){QS_0ka(f,b,c,d)})},QS_2ka=function(a,b,c){a.addEventListener("DOMFocusIn",function(a){a.target&&"TEXTAREA"==a.target.tagName&&b()},!1);a.addEventListener("DOMFocusOut",function(a){a.target&&"TEXTAREA"==a.target.tagName&&c()},!1)};
var QS_3ka=/iPhone|iPod|iPad/,QS_Pk=function(){return QS_ua(navigator.userAgent,"Android")},QS_4ka=/Mac OS X.+Silk\//;var QS_Qk=QS_3ka.test(navigator.userAgent)||QS_Pk()||QS_4ka.test(navigator.userAgent),QS_Rk=window.navigator.msPointerEnabled,QS_Sk=QS_Qk?"touchstart":QS_Rk?"MSPointerDown":"mousedown",QS_Tk=QS_Qk?"touchmove":QS_Rk?"MSPointerMove":"mousemove",QS_Uk=QS_Qk?"touchend":QS_Rk?"MSPointerUp":"mouseup",QS_5ka=QS_Rk?"MSPointerCancel":"touchcancel",QS_6ka=function(a,b,c,d,e,f,g){QS_Qk||QS_Rk||(b=QS_Vk(b),c=QS_Vk(c),d=QS_Vk(d));f=!!f;QS_Ok(a,QS_Sk,b,f,g);QS_Ok(a,QS_Tk,c,f,g);QS_Ok(a,QS_Uk,d,f,g);QS_Ok(a,QS_5ka,
e,f,g)},QS_Vk=function(a){return function(b){b.touches=[];b.targetTouches=[];b.changedTouches=[];b.type!=QS_Uk&&(b.touches[0]=b,b.targetTouches[0]=b);b.changedTouches[0]=b;a(b)}},QS_Wk=function(a){return a.touches||[a]},QS_Xk=function(a){return(QS_Rk?[a]:a.changedTouches)||[]};

QS_L("sy67");QS_N();
}catch(e){_DumpException(e)}
try{
var QS_bla=/Chrome\/([0-9.]+)/,QS_cla=function(){return QS_ua(navigator.userAgent,"Chrome/")},QS_dla=/OS (\d)_(\d)(?:_(\d))?/,QS_1k=function(a,b,c,d){return a<<21|b<<14|c<<7|d},QS_ela=function(){var a=QS_dla.exec(navigator.userAgent)||[];a.shift();return QS_1k.apply(null,a)},QS_fla=function(a){var b;if(b=QS_Pk()&&QS_cla())b=QS_bla.exec(navigator.userAgent),b=18==+(b?b[1]:"").split(".")[0];return b?new QS_l(a.clientX,a.pageY-window.scrollY):new QS_l(a.clientX,a.clientY)};QS_M("sy68");
var QS_2k,QS_gla,QS_hla,QS_ila,QS_jla=function(a){if(!(2500<QS_f()-QS_gla)){var b=QS_fla(a);if(!(1>b.x&&1>b.y)){for(var c=0;c<QS_2k.length;c+=2)if(25>Math.abs(b.x-QS_2k[c])&&25>Math.abs(b.y-QS_2k[c+1])){QS_2k.splice(c,c+2);return}a.stopPropagation();a.preventDefault();(a=QS_hla)&&a()}}},QS_kla=function(a){var b=QS_fla(QS_Wk(a)[0]);QS_2k.push(b.x,b.y);window.setTimeout(function(){for(var a=b.x,d=b.y,e=0;e<QS_2k.length;e+=2)if(QS_2k[e]==a&&QS_2k[e+1]==d){QS_2k.splice(e,e+2);break}QS_hla=void 0},2500)},
QS_lla=function(){QS_b(QS_ila)||(QS_ila=QS_ela()>=QS_1k(6)||!0);return QS_ila},QS_3k=function(a,b,c){QS_hla=c;QS_2k||(document.addEventListener("click",QS_jla,!0),c=QS_kla,QS_Qk||QS_Rk||(c=QS_Vk(c)),QS_Ok(document,QS_Sk,c,!0,!0),QS_2k=[]);QS_gla=QS_f();for(c=0;c<QS_2k.length;c+=2)if(25>Math.abs(a-QS_2k[c])&&25>Math.abs(b-QS_2k[c+1])){QS_2k.splice(c,c+2);break}};

QS_L("sy68");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("sy70");var QS_mla=function(){this.ka=[];this.$=[]},QS_nla=function(a,b,c,d){a.ka.length=a.$.length=0;a.ka.push(b,d);a.$.push(c,d)},QS_pla=function(a,b,c,d){var e=a.ka[a.ka.length-2]-b,f=a.$[a.$.length-2]-c,g=a.ka,k=a.ma;k&&e&&2<g.length&&0<k^0<e&&g.splice(0,g.length-2);g=a.$;(k=a.qa)&&f&&2<g.length&&0<k^0<f&&g.splice(0,g.length-2);QS_4k(a.ka,d);QS_4k(a.$,d);a.ka.push(b,d);a.$.push(c,d);a.ma=e;a.qa=f;return QS_ola(a,b,c,d)},QS_4k=function(a,b){for(;a.length&&250<b-a[1]||10<a.length;)a.splice(0,2)},QS_qla=
function(a,b,c,d){if(QS_b(b)&&QS_b(c)&&d)return QS_4k(a.ka,d),QS_4k(a.$,d),QS_ola(a,b,c,d)},QS_ola=function(a,b,c,d){b=a.ka.length?(b-a.ka[0])/(d-a.ka[1]):0;c=a.$.length?(c-a.$[0])/(d-a.$[1]):0;b=QS_rla(a,b);c=QS_rla(a,c);return new QS_l(b,c)},QS_rla=function(a,b){var c=Math.abs(b);5<c&&(c=6>a.$.length?1:5);return c*(0>b?-1:1)};

QS_L("sy70");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("sy72");var QS_Pla=QS_Fb?"-ms-":QS_Hb?"-moz-":QS_Eb?0>QS_Aa(QS_Ob,"15.0")?"-o-":"-webkit-":"-webkit-",QS_Qla=QS_Fb?"ms":QS_Hb?"Moz":QS_Eb?0>QS_Aa(QS_Ob,"15.0")?"O":"webkit":"webkit",QS_Hl=QS_Pla+"transform",QS_Il=QS_Qla+"Transform",QS_Rla=QS_Qla+"Transition",QS_Jl=function(a){a=document.defaultView.getComputedStyle(a,null)[QS_Il];return"undefined"!=typeof WebKitCSSMatrix?new WebKitCSSMatrix(a):"undefined"!=typeof MSCSSMatrix?new MSCSSMatrix(a):"undefined"!=typeof CSSMatrix?new CSSMatrix(a):{}};

QS_L("sy72");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("sy63");var QS_ul=function(a,b,c){this.x=QS_b(a)?a:0;this.y=QS_b(b)?b:0;this.z=QS_b(c)?c:0};QS_ul.prototype.clone=function(){return new QS_ul(this.x,this.y,this.z)};QS_ul.prototype.Oa=function(){return[this.x,this.y,this.z]};
QS_L("sy63");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("sy65");var QS_vl=function(a){return(a=a.exec(QS_8a))?a[1]:""},QS_wl=function(){if(QS_Rca)return QS_vl(/Firefox\/([0-9.]+)/);if(QS_Fb||QS_Gb||QS_Eb)return QS_Ob;if(QS_if)return QS_vl(/Chrome\/([0-9.]+)/);if(QS_jf&&!QS_Cb())return QS_vl(/Version\/([0-9.]+)/);if(QS_gf||QS_hf){var a;if(a=/Version\/(\S+).*Mobile\/(\S+)/.exec(QS_8a))return a[1]+"."+a[2]}else if(QS_Sca)return(a=QS_vl(/Android\s+([0-9.]+)/))?a:QS_vl(/Version\/([0-9.]+)/);return""}();

QS_L("sy65");QS_N();
}catch(e){_DumpException(e)}
try{
var QS_Hla=0,QS_zl=function(a){return QS_Rk?a.pointerId:a.identifier},QS_Al=function(a,b,c,d){var e=document.createEvent("HTMLEvents");e.initEvent(b,!0,!0);e.sender=c;e.Ig=d;a.dispatchEvent(e)},QS_Bl=function(a){return a+"_"+QS_Hla++};QS_M("sy69");var QS_Cl=function(a,b,c){this.wb=a;this.Xa=b;this.ma=c;this.ka=[];this.ra=[];this.Ga=[];this.Ia=[];this.Ea=[];this.Ca=[]};QS_Cl.prototype.$=0;var QS_Ila=function(a,b){for(var c,d=QS_Xk(b),e=d.length,f=0;f<a.$;f++){a.ra[f]=void 0;for(var g=0;g<e;g++)if(a.ka[f]==QS_zl(d[g])){a.ra[f]=d[g];c=!0;break}}return c};
QS_Cl.prototype.iz=function(a){if(!this.Da&&this.$!=this.ma){for(var b=QS_Xk(a),c=Math.min(b.length,this.ma-this.$),d=0;d<c;d++){var e=b[d];this.ka[this.$]=QS_zl(e);this.Ea[this.$]=e.clientX;this.Ca[this.$]=e.clientY;this.$++}QS_Ila(this,a);if(this.$==this.ma)for(d=0;d<this.ma;d++)this.Ga[d]=this.Ia[d]=0;this.Lb(a)}};
QS_Cl.prototype.GO=function(a){if(!this.Da&&this.$==this.ma&&QS_Ila(this,a))if(this.qa)this.Na(a);else{for(var b,c=0;c<this.ma;c++){var d=this.ra[c];if(d){var e=this.ka[c],f=this.Xa[e]-d.clientY;this.Ga[c]+=Math.abs(this.wb[e]-d.clientX);this.Ia[c]+=Math.abs(f);b=b||2<this.Ga[c]||2<this.Ia[c]}}if(b){for(c=0;c<this.ma;c++)this.Ea[c]=QS_Jla(this,c),this.Ca[c]=QS_Dl(this,c);(this.qa=this.nb(a))?this.Na(a):this.reset()}}};QS_Cl.prototype.reset=function(){this.$=0;this.Da=this.qa=!1}; QS_Cl.prototype.DKa=function(){this.Da=!0};var QS_Jla=function(a,b){var c=b||0,d=a.ra[c];return d?d.clientX:a.wb[a.ka[c||0]]},QS_Dl=function(a,b){var c=b||0,d=a.ra[c];return d?d.clientY:a.Xa[a.ka[c||0]]};
var QS_El=function(a,b,c){QS_Cl.call(this,b,c,1);this.Za=a;this.Ja=new QS_mla};QS_h(QS_El,QS_Cl);QS_El.prototype.Lb=function(a){QS_nla(this.Ja,this.Ea[0],this.Ca[0],a.timeStamp);this.Yb=this.Ea[0];this.Db=this.Ca[0]};QS_El.prototype.nb=function(a){return this.Za.UX(a)};QS_El.prototype.Na=function(a){this.Yb=this.Ea[0];this.Db=this.Ca[0];QS_pla(this.Ja,QS_Jla(this),QS_Dl(this),a.timeStamp);this.Za.Kb(a);a.preventDefault()};
QS_El.prototype.Ma=function(a){a&&(this.Cb=QS_qla(this.Ja,this.wb[this.ka[0]],this.Xa[this.ka[0]],a.timeStamp)||void 0,a.preventDefault());this.Za.Cb(a);var b=this.Ea[0],c=this.Ca[0];a&&QS_lla()?a.preventDefault():QS_3k(b,c,void 0)};var QS_Kla=function(a){return QS_Jla(a)-a.Yb},QS_Lla=function(a){return Math.abs(QS_Dl(a)-a.Db)>Math.abs(QS_Kla(a))};
var QS_Fl=function(a,b,c){QS_Cl.call(this,b,c,2);this.Ja=a};QS_h(QS_Fl,QS_Cl);QS_Fl.prototype.Lb=QS_c;QS_Fl.prototype.nb=function(a){return this.Ja.kP(a)};QS_Fl.prototype.Na=function(a){this.Ja.Od(a);a.preventDefault()};QS_Fl.prototype.Ma=function(a){this.Ja.Be();a&&a.preventDefault()};
var QS_Gl=function(a){this.qa=a;this.Aa=this.qa.va();this.ka={};this.ma={};this.$=[]},QS_Mla=[QS_El,QS_Fl],QS_Nla=function(a,b,c){var d=a.$[b];if(d)return d;d=new QS_Mla[b](c,a.ka,a.ma);return a.$[b]=d};
QS_Gl.prototype.Ca=function(a){var b=QS_Wk(a),c=b.length,d;for(d in this.ka){for(var e=0;e<c;e++)if(d==QS_zl(b[e])){var f=!0;break}f||QS_Ola(this,+d)}b=QS_Xk(a);c=b.length;for(e=0;e<c;e++)d=QS_zl(b[e]),QS_b(this.ka[d])&&QS_Ola(this,+d);c=!0;e=this.$.length;for(b=0;b<e;b++)if((d=this.$[b])&&d.$!=d.ma){c=!1;break}if(!c&&this.qa.iz(a)){c=QS_Xk(a);d=c.length;for(b=0;b<d;b++){var f=c[b],g=QS_zl(f);this.ka[g]=f.clientX;this.ma[g]=f.clientY}for(b=0;b<e;b++)(d=this.$[b])&&d.iz(a)}};
QS_Gl.prototype.ra=function(a){for(var b=!0,c=this.$.length,d=0;d<c;d++){var e=this.$[d];if(e&&0<e.$){b=!1;break}}if(!b){for(d=0;d<c;d++)(e=this.$[d])&&e.GO(a);a=QS_Xk(a);b=a.length;for(d=0;d<b;d++)c=a[d],e=QS_zl(c),QS_b(this.ka[e])&&(this.ka[e]=c.clientX,this.ma[e]=c.clientY)}};
QS_Gl.prototype.Ea=function(a){for(var b=QS_Xk(a),c=b.length,d,e=0;e<c;e++){var f=b[e],f=QS_zl(f);QS_b(this.ka[f])&&(this.qa.pZ(a),d=!0)}if(d){d=this.$.length;for(e=0;e<d;e++)if(f=this.$[e]){var g=a;if(!f.Da&&0<f.$&&QS_Ila(f,g)){f.qa&&f.Ma(g);for(var g=f.$,k=0,l=0;l<g;l++)if(f.ra[l]){var m=f;m.ka.splice(l-k,1);m.$--;m.qa=!1;k++}}}for(e=0;e<c;e++)f=b[e],f=QS_zl(f),QS_b(this.ka[f])&&(delete this.ka[f],delete this.ma[f])}};
var QS_Ola=function(a,b){a.qa.pZ(null);for(var c=a.$.length,d=0;d<c;d++){var e=a.$[d];if(e){var f=e;if(!f.Da&&0<f.$){for(var e=void 0,g=0;g<f.$;g++)if(f.ka[g]==b){e=g;break}QS_b(e)&&(f.qa&&f.Ma(null),f.ka.splice(e,1),f.$--,f.qa=!1)}}}delete a.ka[b];delete a.ma[b]};QS_Gl.prototype.enable=function(a,b){var c=QS_d(this.Ea,this);QS_6ka(this.Aa,QS_d(this.Ca,this),QS_d(this.ra,this),c,c,a,b)}; QS_Gl.prototype.reset=function(){for(var a in this.ka)delete this.ka[+a],delete this.ma[+a];for(a=0;a<this.$.length;a++){var b=this.$[a];b&&b.reset()}};

QS_L("sy69");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("sy73");var QS_Sla="WebKitCSSMatrix"in window&&"m11"in new WebKitCSSMatrix(""),QS_Tla=QS_Ib?"webkitTransitionEnd":"transitionend",QS_Ula=function(a,b,c,d){a.style[QS_Rla]=(c||QS_Hl)+" "+b+"ms "+(d||"ease-in-out")},QS_Kl=function(a,b,c){a.style[QS_Il]=QS_Vla(b,c)},QS_Vla=function(a,b){var c=QS_ha(a)?a+"px":a||"0",d=QS_ha(b)?b+"px":b||"0";return QS_Sla?"translate3d("+c+","+d+",0)":"translate("+c+","+d+")"};

QS_L("sy73");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("sy60");var QS_5k=function(a,b,c){this.type=a;this.$=b;this.target=c},QS_6k=function(a,b,c,d){QS_5k.call(this,1,a,b);this.x=c;this.y=d};QS_h(QS_6k,QS_5k);var QS_7k=function(a,b,c,d,e,f,g,k,l,m){QS_5k.call(this,3,a,b);this.ka=c;this.touches=d;this.ma=e;this.qa=f;this.x=g;this.y=k;this.velocityX=l;this.velocityY=m};QS_h(QS_7k,QS_5k);var QS_8k=function(a,b,c,d,e,f,g){QS_5k.call(this,4,a,b);this.scale=c;this.rotation=d;this.x=f;this.y=g};QS_h(QS_8k,QS_5k); var QS_9k=function(a,b,c,d,e,f){QS_5k.call(this,a,b,c);this.touches=d;this.x=e;this.y=f};QS_h(QS_9k,QS_5k);
var QS_sla=function(a,b,c){this.target=a;this.type=b;this.mj=c},QS_tla=new QS_Ye,QS_ula=0,QS_$k=function(a,b,c){QS_B(a,b,c);return new QS_sla(a,b,c)},QS_al=function(a,b){var c="gt"+QS_ula++;QS_tla.set(c,b);"_GTL_"in a||(a._GTL_=[]);a._GTL_.push(c);return c},QS_bl=function(a){var b=QS_tla.get(a);if(b&&b.length){for(var c,d=null,e=0;e<b.length;e++)c=b[e],c instanceof QS_sla?(QS_ff(c.target,c.type,c.mj),d=c.target):c();QS_tla.remove(a);d&&"_GTL_"in d&&QS_Ua(d._GTL_,a)}};
var QS_cl=function(a,b,c,d){this.$=a;this.ka=b;this.x1=c;this.y1=d};QS_cl.prototype.clone=function(){return new QS_cl(this.$,this.ka,this.x1,this.y1)};QS_cl.prototype.equals=function(a){return this.$==a.$&&this.ka==a.ka&&this.x1==a.x1&&this.y1==a.y1};var QS_vla=function(a){var b=a.x1-a.$;a=a.y1-a.ka;return Math.sqrt(b*b+a*a)},QS_dl=function(a){return new QS_l(QS_Yb(a.$,a.x1,.5),QS_Yb(a.ka,a.y1,.5))};
var QS_el=function(){};QS_h(QS_el,QS_lg);var QS_fl=function(){return"DEFAULT_ID"};QS_el.prototype.ra=QS_og(QS_fl);QS_el.prototype.qa=QS_og(QS_fl);QS_el.prototype.ma=QS_og(QS_fl);QS_el.prototype.$=QS_og(QS_fl);
var QS_wla=function(a){return!a||0==a.x&&0==a.y?0:Math.abs(a.x)>Math.abs(a.y)?0<a.x?6:4:0<a.y?5:3},QS_gl=function(a,b){return 0==b||2>=b&&a%2==b%2?!0:a==b},QS_hl=function(a,b,c,d){a=180*Math.atan2(d-b,c-a)/Math.PI;0>a&&(a=360+a);return a},QS_xla=function(a,b,c,d,e,f,g,k){a=QS_vla(new QS_cl(e,f,g,k))/QS_vla(new QS_cl(a,b,c,d));return isNaN(a)?1:isFinite(a)?a:10};
var QS_il=function(){QS_qg(this)};QS_mg(QS_el,QS_il);QS_ba(QS_il);var QS_jl=function(a,b){return QS_il.Sa().Mb.ra(a,b,void 0,void 0)},QS_kl=function(a,b,c,d,e,f,g){return QS_il.Sa().Mb.qa(a,b,c,d,e,f,g)};
var QS_nl=function(){};QS_h(QS_nl,QS_el);QS_ng(QS_nl,QS_el);QS_nl.prototype.ra=function(a,b,c,d){c=[QS_$k(a,"click",function(c){d&&c.stopPropagation();b(new QS_6k(c,a,c.screenX,c.screenY))}),QS_$k(a,"keydown",function(c){var d=c.which||c.keyCode||c.key,g=a.tagName.toUpperCase();"TEXTAREA"==g||"BUTTON"==g||"INPUT"==g||a.isContentEditable||c.ctrlKey||c.shiftKey||c.altKey||c.metaKey||13!=d&&32!=d&&3!=d||(32==d&&c.preventDefault(),b(c))})];return QS_al(a,c)};
QS_nl.prototype.qa=function(a,b,c,d,e,f,g){var k=e||0,l,m,n,ba,t,w=new QS_mla,B,G=!1;e=function(a){G=a};var I=function(c){if(G){n=c.screenX;ba=c.screenY;var d=QS_pla(w,n,ba,c.timeStamp);t=QS_wla(d);QS_gl(t,k)&&b(new QS_7k(c,a,t,1,l,m,n,ba,d.x,d.y))}};B=function(b){if(QS_gl(t,k)){QS_ff(a,"mousemove",I);QS_ff(a,"mouseup",B);QS_ff(a,"mouseout",B);var c=QS_qla(w,n,ba,b.timeStamp);d&&d(new QS_7k(b,a,t,1,l,m,b.screenX,b.screenY,c.x,c.y));g||QS_3k(l,m)}};e=[QS_$k(a,"mousedown",function(b){l=n=b.screenX;
m=ba=b.screenY;QS_nla(w,l,m,b.timeStamp);c&&c(new QS_7k(b,a,0,1,l,m,n,ba,0,0));QS_B(a,"mousemove",I);QS_B(a,"mouseup",B);QS_B(a,"mouseout",B)}),QS_$k(document.body,"mousedown",QS_e(e,!0)),QS_$k(document.body,"mouseup",QS_e(e,!1))];return QS_al(a,e)};
QS_nl.prototype.ma=function(a,b,c,d,e){var f=!1,g=function(a){f=a},k,l=!1,m,n,ba,t,w,B=function(b){ba=b.screenX;t=b.screenY;w=QS_hl(m,n,ba,t);var d=QS_dl(new QS_cl(m,n,ba,t));c&&c(new QS_8k(b,a,1,0,0,d.x,d.y))},G=function(c){if(f){var d=c.screenX,e=c.screenY,g=QS_dl(new QS_cl(m,n,d,e));b(new QS_8k(c,a,QS_xla(m,n,ba,t,m,n,d,e),QS_hl(m,n,d,e)-w,0,g.x,g.y))}};k=function(b){l=!1;QS_ff(a,"mousedown",B);QS_ff(a,"mousemove",G);QS_ff(a,"mouseup",k);QS_ff(a,"mouseout",k);if(d){var c=b.screenX,f=b.screenY,
g=QS_dl(new QS_cl(m,n,c,f));d(new QS_8k(b,a,QS_xla(m,n,ba,t,m,n,c,f),QS_hl(m,n,c,f)-w,0,g.x,g.y))}e||QS_3k(m,n)};g=[QS_$k(a,"click",function(b){m=b.screenX;n=b.screenY;l||(QS_B(a,"mousedown",B),QS_B(a,"mousemove",G),QS_B(a,"mouseup",k),QS_B(a,"mouseout",k),l=!0)}),QS_$k(document.body,"mousedown",QS_e(g,!0)),QS_$k(document.body,"mouseup",QS_e(g,!1))];return QS_al(a,g)};
QS_nl.prototype.$=function(a,b,c,d,e,f){var g,k,l,m=!1;e=function(a){m=a};var n=function(c){m&&b&&b(new QS_9k(6,c,a,1,c.screenX,c.screenY))};l=function(b){QS_ff(a,"mousemove",n);QS_ff(a,"mouseup",l);QS_ff(a,"mouseout",l);d&&d(new QS_9k(7,b,a,1,b.screenX,b.screenY));f||QS_3k(g,k)};e=[QS_$k(a,"mousedown",function(b){g=b.screenX;k=b.screenY;c&&c(new QS_9k(5,b,a,1,g,k));QS_B(a,"mousemove",n);QS_B(a,"mouseup",l);QS_B(a,"mouseout",l)}),QS_$k(document.body,"mousedown",QS_e(e,!0)),QS_$k(document.body,"mouseup", QS_e(e,!1))];return QS_al(a,e)};

QS_L("sy60");QS_N();
}catch(e){_DumpException(e)}
try{
var QS_Ala=function(a){var b;a:{b=QS_Ca("transform");if(void 0===a.style[b]&&(b=QS_Gc()+QS_Ea(b),void 0!==a.style[b])){b=QS_Hc()+"-transform";break a}b="transform"}return QS_hd(a,b)||QS_hd(a,"transform")};QS_M("sy66");var QS_Bla=QS_8c(function(){return!QS_Fb||0<=QS_Aa(QS_wl,9)}),QS_Cla=QS_8c(function(){return QS_Ib||QS_Gb||QS_Hb&&0<=QS_Aa(QS_wl,10)||QS_Fb&&0<=QS_Aa(QS_wl,10)}),QS_xl=function(a){a=QS_Ala(a);var b=QS_Dla();return a&&b?(a=new b(a),new QS_l(a.m41,a.m42)):new QS_l(0,0)},QS_yl=function(a,b,c){QS_Bla()&&(b=QS_Cla()?"translate3d("+b+"px,"+c+"px,0px)":"translate("+b+"px,"+c+"px)",QS_w(a,QS_Ela(),b))},QS_Fla=function(a){a=QS_Ala(a);var b=QS_Dla();return a&&b?(a=new b(a),new QS_ul(a.m11,a.m22,a.m33)):new QS_ul(0, 0,0)},QS_Ela=QS_8c(function(){return QS_Fb&&9==QS_Qb?"-ms-transform":"transform"}),QS_Dla=QS_8c(function(){return QS_b(QS_a.WebKitCSSMatrix)?QS_a.WebKitCSSMatrix:QS_b(QS_a.MSCSSMatrix)?QS_a.MSCSSMatrix:QS_b(QS_a.CSSMatrix)?QS_a.CSSMatrix:null});

QS_L("sy66");QS_N();
}catch(e){_DumpException(e)}
try{
var QS_Wla=function(a,b,c){a.style.left=b+"px";a.style.top=c+"px"},QS_Xla=function(a,b,c,d,e,f,g,k){b="translate3d("+b+"px,"+c+"px,"+(d||0)+"px)";e&&(b+=" rotate("+e+"deg)");QS_b(f)&&(b+=" scale3d("+f+","+f+",1)");a.style[QS_Il]=b;g&&(a.style[QS_Il+"OriginX"]=g+"px");k&&(a.style[QS_Il+"OriginY"]=k+"px")};QS_M("sy71");
var QS_Yla=1/3,QS_Zla=2/3,QS__la=[QS_Yla,QS_Zla,QS_Zla,1],QS_0la=function(a,b,c,d){if(1E-6>=Math.abs(b-0))return QS__la;1E-6>=Math.abs(a-b)?a=[0,0]:(b=(d-c*b)/(a-b),a=[b,b*a]);a=[a[0]/c,a[1]/d];c=a[0]*QS_Zla;d=a[1]*QS_Zla;return[c,d,c+QS_Yla,d+QS_Yla]};
var QS_1la=function(){this.Ma=QS_d(this.Db,this);this.Ea=this.Ca=0},QS_2la=7/60,QS_3la=7/60,QS_4la=1E3/60,QS_5la=.25*QS_4la,QS_Ll=.01*QS_4la;QS_=QS_1la.prototype;QS_.WB=function(){return 0};
QS_.start=function(a,b,c,d){this.Ga=b;this.Da=c;this.$=d.clone();this.qa=d.clone();b=QS_6la(a.x,this.$.x,this.Ga.x,this.Da.x);if(0>b*a.x||!a.x&&b)this.Ea=2;c=QS_6la(a.y,this.$.y,this.Ga.y,this.Da.y);if(0>c*a.y||!a.y&&c)this.Ca=2;this.ka=new QS_l(b,c);if(Math.abs(this.ka.y)>=QS_5la||Math.abs(this.ka.x)>=QS_5la||this.Ea||this.Ca){a=[];for(b=QS_f();;){do this.$.y+=this.ka.y,this.$.x+=this.ka.x,this.Ja=Math.round(this.$.y),this.Ia=Math.round(this.$.x),QS_7la(this,this.$.x,this.Ga.x,this.Da.x,this.ka.x,
this.Ea,!1),QS_7la(this,this.$.y,this.Ga.y,this.Da.y,this.ka.y,this.Ca,!0),b+=QS_4la;while(this.Ja==this.qa.y&&this.Ia==this.qa.x&&(Math.abs(this.ka.y)>=QS_Ll||Math.abs(this.ka.x)>=QS_Ll));if(0==this.Ea&&0==this.Ca&&this.Ja==this.qa.y&&this.Ia==this.qa.x)break;a.push(b,this.Ia,this.Ja);this.qa.y=this.Ja;this.qa.x=this.Ia}this.ma=a;if(this.ma.length)return this.Na=window.setTimeout(this.Ma,this.ma[0]-QS_f()),this.Za=!0}};QS_.CP=QS_c;
QS_.stop=function(){this.Za=!1;this.ma=[];window.clearTimeout(this.Na);QS_8la(this.Mb)};QS_.dA=function(){return this.Za};QS_.pO=function(a){this.Mb=a};
var QS_6la=function(a,b,c,d){a=a*QS_4la*1.25;Math.abs(a)<QS_5la&&(b<c?(a=(c-b)*QS_3la,a=Math.max(a,QS_Ll)):b>d&&(a=(b-d)*QS_3la,a=-Math.max(a,QS_Ll)));return a},QS_7la=function(a,b,c,d,e,f,g){if(e){e*=.97;if(b<c)var k=c-b;else b>d&&(k=d-b);k?0>k*e?(f=2==f?0:1,e+=k*QS_2la):(f=2,e=0<k?Math.max(k*QS_3la,QS_Ll):Math.min(k*QS_3la,-QS_Ll)):f=0;g?(a.ka.y=e,a.Ca=f):(a.ka.x=e,a.Ea=f)}}; QS_1la.prototype.Db=function(){if(this.ma.length){var a=this.ma.splice(0,3);this.Mb.Yb(a[1],a[2]);this.ma.length?(a=this.ma[0]-QS_f(),this.Na=window.setTimeout(this.Ma,a)):this.stop()}};
var QS_Ml=function(){this.$=[]};QS_Ml.prototype.ra=-5E-4;QS_Ml.prototype.WB=function(){return 1};
QS_Ml.prototype.start=function(a,b,c,d){var e=Math.abs(a.y)>=Math.abs(a.x),f=e?a.y:a.x;a=e?b.y:b.x;var g=e?c.y:c.x,k=e?d.y:d.x;b=QS_Xb(e?d.x:d.y,e?b.x:b.y,e?c.x:c.y);if(k<a||k>g)a=k<a?a:g,this.$.push(e?b:a,e?a:b,500,"ease-out");else if(.25<=Math.abs(f)){d=(c=0>f)?-this.ra:this.ra;var l=c?a-k:g-k,m=f;if(l){var m=f*f,n=2*d,ba=-m/n;Math.abs(ba)<Math.abs(l)?(l=ba,m=0):(m=Math.sqrt(m+n*l),m*=0>f?-1:1);this.Ea=m;this.ka=(m-f)/d;this.qa=l;f="cubic-bezier("+QS_0la(f,this.Ea,this.ka,this.qa).join(",")+")";
k=k+this.qa;this.$.push(e?b:k,e?k:b,this.ka,f);m=this.Ea}0!=m&&(a=c?a:g,k=50*m,g=a+k,this.ka=2*k/(m+0),f="cubic-bezier("+QS_0la(m,0,this.ka,k).join(",")+")",this.$.push(e?b:g,e?g:b,this.ka,f),this.$.push(e?b:a,e?a:b,500,"ease-out"))}if(this.$.length)return this.ma=!0,QS_9la(this),!0};var QS_9la=function(a){var b=a.$,c=b.shift(),d=b.shift(),e=b.shift(),b=b.shift();a.Mb.Yb(c,d,e,b)};QS_Ml.prototype.CP=function(){this.ma&&(this.$.length?QS_9la(this):(this.ma=!1,QS_8la(this.Mb)))}; QS_Ml.prototype.stop=function(){this.ma=!1;this.$=[];QS_8la(this.Mb)};QS_Ml.prototype.dA=function(){return this.ma};QS_Ml.prototype.pO=function(a){this.Mb=a};
var QS_$la=function(){},QS_ama=new QS_$la;QS_$la.prototype.$=1;var QS_Pl=function(a,b,c,d,e,f,g,k){this.Aa=a;this.Db=a.parentNode;this.Aa.addEventListener(QS_Tla,QS_d(this.Cc,this),!1);this.Cd=new QS_Gl(this);this.Cd.enable(f);this.Ea=QS_Nla(this.Cd,0,this);var l;switch(QS_ama.$){case 0:l=new QS_1la;break;case 1:l=new QS_Ml}l.pO(this);this.ma=l;this.Za=!!b;this.Rb=!!c;this.Ub=d;this.Na=e||1;this.ka=QS_Nl.clone();this.Ga=QS_Nl.clone();this.Ma=QS_Nl.clone();this.$=QS_Nl.clone();this.Rv=1==this.Na?QS_Xla:QS_Wla;QS_Ol(this,QS_b(g)?g:this.ka.x,QS_b(k)?k:this.ka.y);
this.Lb=[]},QS_bma=QS_Bl("scroller:scroll_start"),QS_Ql=QS_Bl("scroller:scroll_end"),QS_cma=QS_Bl("scroller:drag_end"),QS_dma=QS_Bl("scroller:content_moved"),QS_ema=QS_Bl("scroller:decel_start"),QS_Nl=new QS_l(0,0);QS_Pl.prototype.nb=!0;QS_Pl.prototype.reset=function(){this.stop();this.Ea.reset();QS_Rl(this,this.Aa,0);this.Da();QS_Ol(this,QS_zd(document.body)?this.qa.x:this.ka.x,this.ka.y)};
QS_Pl.prototype.Da=function(){this.ra=new QS_2b(this.Db.offsetWidth,this.Db.offsetHeight);this.wb=new QS_2b(this.Vc||this.Aa.scrollWidth,this.De||this.Aa.scrollHeight);var a=new QS_2b(Math.max(this.ra.width,this.wb.width),Math.max(this.ra.height,this.wb.height)),b=QS_zd(document.body),c;b?(c=a.width-this.ra.width,c=this.Ga.x?Math.min(c,this.Ga.x):c):c=QS_Nl.x-this.Ga.x;this.ka=new QS_l(c,QS_Nl.y-this.Ga.y);this.qa=new QS_l(b?this.Ma.x:Math.min(this.ra.width-a.width+this.Ma.x,this.ka.x),Math.min(this.ra.height-
a.height+this.Ma.y,this.ka.y));QS_fma(this)};var QS_fma=function(a){var b=QS_Xb(a.$.x,a.qa.x,a.ka.x),c=QS_Xb(a.$.y,a.qa.y,a.ka.y);a.$.x==b&&a.$.y==c||QS_Ol(a,b,c)},QS_Ol=function(a,b,c){a.$.x=b;a.$.y=c;a.Rv(a.Aa,b,c);QS_Al(a.Aa,QS_dma,a)};QS_Pl.prototype.mi=function(a,b,c,d){QS_b(c)&&1==this.Na&&QS_Rl(this,this.Aa,c,QS_Hl,d);QS_Ol(this,a,b)};QS_Pl.prototype.Cc=function(a){a.target==this.Aa&&(this.Ia=!1,this.ma.CP())};
QS_Pl.prototype.stop=function(){if(this.ma.dA())if(2==this.Na)this.ma.stop();else{var a=QS_Jl(this.Aa);if(this.Ia){this.$.x=a.m41;this.$.y=a.m42;this.Ja=!0;var b=this;window.setTimeout(function(){var c=QS_Jl(b.Aa);QS_Rl(b,b.Aa,0);window.setTimeout(function(){b.Ja=!1},0);var d=c.m41+2*(c.m41-a.m41),c=c.m42+2*(c.m42-a.m42),d=QS_Xb(d,b.qa.x,b.ka.x),c=QS_Xb(c,b.qa.y,b.ka.y);QS_gma(b,d,c)},0)}else QS_gma(this,a.m41,a.m42)}};var QS_gma=function(a,b,c){a.ma.stop();QS_Ol(a,b,c)};
QS_Pl.prototype.iz=function(a){if(this.Ea.qa)return!0;this.Da();this.ma.dA()?(a.preventDefault(),this.xc||a.stopPropagation(),this.stop()):QS_Rl(this,this.Aa,0);this.Pb=this.$.clone();QS_fma(this);return!0};QS_Pl.prototype.pZ=function(){};QS_Pl.prototype.UX=function(a){var b=QS_Lla(this.Ea);if(this.Yd&&!b||!this.Za&&(!QS_hma(this)||b))return!1;for(var b=0,c;c=this.Lb[b];++b)if(!c.ka(this,a))return!1;for(b=0;c=this.Lb[b];++b)c.$(this,a);return!0};
QS_Pl.prototype.Kb=function(a){this.nb||a.stopPropagation();var b;a=this.Ea;b=QS_Dl(a)-a.Db;if(!this.Ja){var c=this.Pb;a=c.x+QS_Kla(this.Ea);a=QS_hma(this)?QS_ima(a,this.qa.x,this.ka.x):0;b=c.y+b;b=this.Za?QS_ima(b,this.qa.y,this.ka.y):0;this.Xa||(this.Xa=!0,QS_Al(this.Aa,QS_bma,this));QS_Ol(this,a,b)}};var QS_hma=function(a){return a.Rb&&a.ra.width<a.wb.width},QS_ima=function(a,b,c){a<b?a-=(a-b)/2:a>c&&(a-=(a-c)/2);return a};
QS_Pl.prototype.Cb=function(){var a=this.Ea.Cb;QS_Al(this.Aa,QS_cma,this);if(a&&this.Ub&&!this.Ia){var b;QS_hma(this)||(a.x=0);this.Za||(a.y=0);b=this.ma.start(a,this.qa,this.ka,this.$)}b?QS_Al(this.Aa,QS_ema,this):(QS_fma(this),QS_Al(this.Aa,QS_Ql,this),this.Xa=!1)};var QS_Rl=function(a,b,c,d,e){a.Ia=0<c;QS_Ula(b,c,d,e)};QS_Pl.prototype.va=function(){return this.Aa};QS_Pl.prototype.getFrame=function(){return this.Db};QS_Pl.prototype.Yb=QS_Pl.prototype.mi; var QS_8la=function(a){QS_Rl(a,a.Aa,0);QS_Al(a.Aa,QS_Ql,a);a.Xa=!1};

QS_L("sy71");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("sy74");
QS_L("sy74");QS_N();
}catch(e){_DumpException(e)}
try{
var QS_jma=function(a,b){b?(QS_F(a,"checked"),a.setAttribute("aria-checked","true")):(QS_G(a,"checked"),a.setAttribute("aria-checked","false"))},QS_kma=function(a){var b;QS_C(a,"s")&&(b=a.previousSibling);var c=null!==a&&QS_E(a,"checked");QS_jma(a,!c);b&&!c&&QS_jma(b,!1);a.hasAttribute("url")&&(b=a.getAttribute("url")+"&ei="+google.getEI(a),(a=QS_C(a,"ved"))&&(b+="&ved="+a),QS_Ef(b))},QS_lma=function(){var a={cdr_min:"cd_min",cdr_max:"cd_max"},b=QS_m("ctbs");if(b)for(var c in a){var d=QS_Gla(QS_m(c).value), d=d.replace(/^\s+|\s+$/g,"");b.value=b.value.replace(new RegExp("("+a[c]+":)([^,]*)"),"$1"+d)}return!0};QS_M("sy61");
var QS_Tl=function(a,b,c,d){this.ma=a;this.$=b;this.ra=!!c;this.Zd=d?d:null;this.ka=null;this.qa=QS_jl(this.ma,QS_d(this.Ca,this));QS_uf(93,QS_d(this.hide,this));QS_Sl.push(this);a=this.ma.querySelectorAll(".mn-hd-txt");0<a.length&&this.ma.setAttribute("aria-label",a[0].innerHTML)},QS_Sl=[];QS_Tl.prototype.hide=function(){this.$.setAttribute("aria-expanded","false");QS_G(this.$,"hdtb-mn-o");QS_F(this.$,"hdtb-mn-c");this.ka&&QS_ff(document.body,"click",this.ka)};
QS_Tl.prototype.Ca=function(a){var b=QS_E(this.$,"hdtb-mn-c");this.ra&&QS_I(this.$,[this.$],[b]);b?(QS_D(93),this.$.setAttribute("aria-expanded","true"),QS_Sf(a.$||a),this.Zd&&this.Zd(this.ma,this.$),QS_G(this.$,"hdtb-mn-c"),QS_F(this.$,"hdtb-mn-o"),this.ka=QS_d(this.Ea,this),QS_B(document.body,"click",this.ka),b=this.$.querySelectorAll(".hdtb-mitem .qs"),0<b.length&&("keydown"==a.type&&a.preventDefault(),b[0].focus()),b=this.$.querySelectorAll(".hdtbSel"),0<b.length&&("keydown"==a.type&&a.preventDefault(), b[0].focus())):this.hide()};QS_Tl.prototype.Ea=function(a){QS_uc(this.$,QS_Rf(a.$||a))||this.hide()};QS_Tl.prototype.Ka=function(){QS_bl(this.qa);this.qa="";this.ka&&(QS_ff(document.body,"click",this.ka),this.ka=null)};
var QS_qma=function(a,b,c){this.ma=a;this.$=b;this.qa=QS_m("hdtb-rst");c&&(this.Zd=c);this.ka=QS_m("appbar");this.ra=[];a=this.$.querySelectorAll(".hdtb-mn-hd");b=this.$.querySelectorAll("ul.hdtbU");c=a.length;for(var d=0;d<c;d++){var e=a[d],f=b[d];e&&f&&this.ra.push(new QS_Tl(e,f,!1,QS_mma))}QS_jl(this.ma,QS_d(this.Ca,this));this.qa&&QS_jl(this.qa,QS_d(this.Ea,this));QS_nma(this);QS_oma(this);QS_pma(this,QS_Ul(this))},QS_mma=function(a,b){var c=document.body||document.documentElement,d=QS_zd(c),
e=d?"right":"left",f=QS_od(a),g=QS_ld(a).y,k=QS_od(QS_p("hdtb-mn-cont"))-QS_od(QS_m("hdtbMenus")),l=f-15-k;QS_p("gsa-tools-card")&&(l-=QS_od(QS_m("hdtbMenus")));var m=QS_x(a);d&&(l=QS_x(c).width-f-m.width-15+k-20);c=m.height+g+"px";m=m.width+30+30+"px";b.style[e]=l+"px";QS_w(b,{top:c,"min-width":m})},QS_rma=function(a){for(var b=a.ra.length,c=0;c<b;++c)a.ra[c].hide()},QS_sma=function(a){var b=QS_p("gsa-tools-card");b&&QS_y(b,!0);a.Zd&&a.Zd();a.$.setAttribute("aria-expanded","true");QS_pma(a,!0);QS_G(a.$,
"hdtb-td-c");QS_G(a.$,"hdtb-td-h");QS_Ag(QS_d(function(){QS_F(this.$,"hdtb-td-o");this.ka&&QS_F(this.ka,"hdtb-ab-o");QS_nma(this);QS_oma(this)},a));a=a.$.querySelectorAll(".hdtb-mn-hd");0<a.length&&a[0].focus()},QS_tma=function(a){QS_pma(a,!1);QS_rma(a);a.$.setAttribute("aria-expanded","false");QS_Ag(QS_d(function(){QS_G(this.$,"hdtb-td-o");QS_F(this.$,"hdtb-td-c");this.ka&&QS_G(this.ka,"hdtb-ab-o");QS_nma(this);QS_oma(this)},a));a.ma.focus();(a=QS_p("gsa-tools-card"))&&QS_y(a,!1)};
QS_qma.prototype.Ca=function(){var a=!QS_Ul(this);QS_I(this.ma,[this.$],[a]);var b=QS_m("tndd");b&&(b.style.webkitTransform="translate3d(0,-"+QS_C(b,"height")+"px,0)");var b=QS_m("htnmenu"),c=QS_m("htnoverlay");b&&c&&(b.style.webkitTransform="translate3d(0,0,0)",c.style.opacity=0,QS_G(document.body,"fxd"));a?QS_sma(this):QS_tma(this);for(a=0;a<QS_Sl.length;a++)QS_Sl[a].hide()};QS_qma.prototype.Ea=function(){QS_Ef(this.qa.getAttribute("data-url"))};
var QS_Ul=function(a){return"hdtb-td-o"==a.$.className},QS_nma=function(a){var b=QS_m("botabar");b&&QS_z(b)&&(QS_x(b),b.style.marginTop=QS_Ul(a)?a.$.offsetHeight+"px":0);a.ka&&QS_H(a.ka,"hdtb-ab-o",QS_Ul(a))},QS_oma=function(a){var b=QS_m("epbar"),c=QS_m("slim_appbar");c&&!QS_z(c)&&b&&(b.style.marginTop=QS_Ul(a)?10+a.$.offsetHeight+"px":"10px")},QS_pma=function(a,b){QS_H(a.ma,"hdtb-tl-sel",b)};
var QS_Vl=function(a){this.Ja=this.Ia=null;this.Ga=QS_S(a,2);this.ka=QS_S(a,9);this.Ca=QS_S(a,3);this.ma=QS_S(a,1);this.Db=!1;this.qa=QS_m("hdtb-more");this.ra=QS_m("hdtb-more-mn");this.wb=QS_m("hdtb-tls");this.Ea=QS_m("hdtbMenus");this.Da=QS_m("hdtb-sc");this.Ma=QS_m("hdtb-s")||QS_m("hdtb-msb");this.qa&&this.ra&&new QS_Tl(this.qa,this.ra,!0,QS_d(this.Na,this));this.Ga&&!this.ka&&this.Ma&&(this.Ia=QS_uma(this.Ma));this.qa&&this.ra&&this.ka&&this.ma&&QS_B(window,"resize",QS_d(this.Na,this,this.qa,
this.ra));this.wb&&this.Ea&&new QS_qma(this.wb,this.Ea,QS_d(this.Cb,this));this.Ca&&null!==this.Ea&&QS_E(this.Ea,"hdtb-td-o")&&QS_vma(this);if(!this.Ga){var b=QS_m("hdtb-s");if(b){a=4;for(var b=b.childNodes,c=0;c<b.length;++c)a+=b[c].clientWidth;b=QS_m("top_nav");null!==b&&(c=QS_Fa(QS_gd(b,"minWidth")||(b.currentStyle?b.currentStyle.minWidth:null)),!c||a>c)&&(b.style.minWidth=a+"px")}}a=QS_m("hdtb");null===a||QS_B(a,"keydown",QS_d(this.Za,this));QS_Zh("tnv",{cb:QS_kma,scf:QS_lma});this.Ga&&this.Da&&
QS_Zh("tnv",{msc:QS_d(this.Xa,this)})};QS_h(QS_Vl,QS_k);QS_Vl.prototype.Ha=function(){for(var a=0;a<QS_Sl.length;a++)QS_Sl[a].Ka();QS_Sl=[];this.Ja=this.Ia=null;this.ma=this.Ca=!1;a=QS_m("hdtb");null===a||QS_ff(a,"keydown",this.Za)};QS_Vl.prototype.Za=function(a){this.Db||9!=a.keyCode||(QS_G(QS_m("hdtb"),"notl"),this.Db=!0)};
QS_Vl.prototype.Na=function(a,b){var c=QS_If(),d=this.ma!=c,c=d?"right":"left",e=Math.max(0,QS_od(a));this.ma&&!this.ka?e=0:d&&(d=QS_x(document.body||document.documentElement).width,e=Math.max(0,d-e-QS_x(a).width));b.style[c]=e+"px"};QS_Vl.prototype.Cb=function(){!this.Ja&&this.Ca&&QS_vma(this)};
var QS_uma=function(a){var b=QS_fd(a,"transform")?QS_xl(a).x:null,c=new QS_Pl(a,!1,!0,!0,1,!0);c.nb=!0;c.xc=!0;c.Da();a=QS_p("hdtb-msel",a)||QS_p("hdtb-tsel",a);var d=0;null!=b?d=b:a&&(b=document.body||document.documentElement,d=QS_zd(b)?Math.min(QS_od(a)-QS_od(b),c.ka.x):Math.max(Math.min(c.ka.x,-QS_od(a)+15),c.qa.x));c.mi(d,0);QS_B(document,"orientationChange",c.Da);return c},QS_vma=function(a){var b=QS_o("hdtb-mn-cont")[0];b&&(a.Ja=QS_uma(b))}; QS_Vl.prototype.Xa=function(a,b,c){QS_Cb()&&!QS_ub()&&c.target&&"A"==c.target.nodeName&&QS_w(this.Da,"overflow-scrolling","auto");a=this.ka?QS_rl(this.Da):Math.abs(this.Ia.$.x);(b=QS_9d("session","tnv"))&&b.set("hdtb-pos",a)};
var QS_wma=function(a){QS_R(this,a,0,10,null,null)};QS_h(QS_wma,QS_Q);
QS_L("sy61");QS_N();
}catch(e){_DumpException(e)}
try{
var QS_xma=function(a){QS_Vl.call(this,a.$.$(QS_wma,"top_nav"))};QS_h(QS_xma,QS_Vl);QS_M("tnv");var QS_yma=function(a){this.$=a};QS_X(function(a){a.rb("t-js5htJpaNsk",QS_xma,QS_yma,null,function(a,c){QS_xma.call(a,c)},"gws.topNav.TopNav")});

QS_L("tnv");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("me");var QS_A2=function(a){a=a.$.$(QS_aCc,"ec");this.ra=QS_S(a,1)||!1;var b=QS_S(a,2)||!1;this.ma=this.ra&&b;b=QS_S(a,4);a=QS_S(a,5);this.Ca=null!=b?b:1068;this.Da=null!=a?a:1156;QS_d(this.qa,this);this.ma&&(this.ka=QS_Tf(QS_d(this.Ea,this),!0),QS_t(window,"resize",this.ka,!1,this),this.ka())};QS_h(QS_A2,QS_k);QS_A2.prototype.Ha=function(){this.ma&&QS_u(window,"resize",this.ka,!1,this)};QS_A2.prototype.Ea=function(){QS_bCc(this,QS_m("rhs_block"));QS_bCc(this,QS_m("nyc"));QS_D(60)};QS_A2.prototype.ka=null; QS_A2.prototype.qa=function(){if(!this.ra)return 0;var a=document.body.offsetWidth,b=this.Ca;return a>=this.Da?5:a>=b?4:3};var QS_bCc=function(a,b){if(b){var c=a.qa();QS_H(b,"rhstc3",4>c);QS_H(b,"rhstc4",4==c);QS_H(b,"rhstc5",4<c)}};
var QS_aCc=function(a){QS_R(this,a,0,-1,null,null)};QS_h(QS_aCc,QS_Q);var QS_cCc=function(a){this.$=a};QS_X(function(a){a.rb("t-5RRekjfu2Ys",QS_A2,QS_cCc,null,function(a,c){QS_A2.call(a,c)},"gws.nyc.elastic.Controller")});
QS_L("me");QS_N();
}catch(e){_DumpException(e)}
try{
var QS_om=null,QS_Lna=function(){QS_om&&(QS_Xc(QS_om),QS_om=null);document.body.style.overflow=""};QS_M("sy91");var QS_Mna={SCRIPT:1,STYLE:1},QS_Nna={lb:1,snbc:1,duf3c:1},QS_Ona=/#(?:.*&)?fpstate=([^&]*)/,QS_rm=function(a){this.Rb=a;this.Xa=[];QS_pm[a]=this;QS_qm==a&&QS_Ag(QS_d(QS_Pna,null,a));QS_k.call(this)};QS_h(QS_rm,QS_k);var QS_sm=function(a,b,c,d,e){a.Xa.push(QS_Qna(b,c,{d5:QS_d(d,a),l6:e||0}))};QS_rm.prototype.s3=QS_c;QS_rm.prototype.Ub=QS_c;QS_rm.prototype.Yd=QS_c;QS_rm.prototype.Ha=function(){delete QS_pm[this.Rb];for(var a=0;a<this.Xa.length;a++)delete QS_tm[this.Xa[a]];QS_rm.Ba.Ha.call(this)};
var QS_um="&",QS_qm="&",QS_vm=null,QS_wm=null,QS_pm={},QS_tm={},QS_xm=null,QS_ym=1,QS_Rna=0,QS_zm=null,QS_Qna=function(a,b,c){a=a+"\n"+b;QS_tm[a]=c;return a},QS_Am=function(a,b){QS_Ina();var c=b||{};c.fpstate=a;QS_Pe(c)},QS_Sna=function(){QS_Pe({amph:"",fpstate:""},!0)},QS_Bm=function(a,b){QS_Rna++;window.getSelection&&window.getSelection().removeAllRanges();var c=!1;QS_i(a,function(a){if(1==a)c=!0;else{var b=QS_tc(a);if(b!=document.body){var f=a["fp-s"];f||(f=document.createElement("div"),a["fp-s"]=
f);b?QS_lc(f,a):(b=QS_tc(a))&&b.removeChild(f);document.body.appendChild(a)}QS_w(a,{"margin-top":-QS_si()+"px","margin-bottom":-QS_ti()+"px"});a["fp-i"]=QS_Rna;QS_G(a,"fp-h")}});QS_i(QS_nc(document.body),function(a){a.tagName in QS_Mna||a.id in QS_Nna||a["fp-i"]==QS_Rna||(QS_G(a,"fp-f"),a&&0<a["fp-i"]?(QS_Tna(a),QS_Una(a)||QS_F(a,"fp-h")):QS_H(a,"fp-h",!c))});QS_xd(document.body,"");!1!==b&&(c&&!QS_Vna()?QS_qi(1,0):QS_qi(3,3))},QS_Vna=function(){var a=QS_E(document.body,"qs-i"),b=QS_E(document.body,
"lrl-qs-i"),c=!!QS_A("mie");return a||b||c},QS_Wna={d5:function(){return QS_K()},l6:0},QS_Xna=function(a){if(a==QS_um)return QS_Wna;var b=QS_tm[QS_um+"\n"+a];return b?b:"&"==QS_um?QS_Wna:(b=QS_tm["*\n"+a])?b:(b=QS_tm[QS_um+"\n*"])?b:QS_Wna},QS_Yna=function(a){var b;b=QS_vm;b=1==b?b:b;if(1!=QS_ym){var c=QS_ym;c.style.top="";QS_G(c,"fp-c")}QS_Bm([b],!1);(c=QS_pm[QS_um])&&c.s3();if(c=1==b?null:b)QS_F(document.body,"fp-i"),QS_F(c,"fp-c"),QS_G(c,"fp-f"),c.focus();QS_wm&&c?(QS_nm(QS_wm.x,QS_wm.y+QS_ri()),
QS_wm.x&&(c.style.left=""),QS_wm.y&&(c.style.top="")):1!=QS_xm&&QS_nm(0,QS_ri());QS_wm=null;1!=b||QS_Vna()?QS_ni||QS_qi(3,3):QS_qi(1,0);QS_um=a;QS_ym=b;QS_xm=QS_vm=null;QS_zm&&(QS_Xc(QS_zm),QS_zm=null);QS_Lna();QS_Fg();(a=QS_pm[a])&&a.Yd()},QS_Una=function(a){var b=a["fp-s"];b&&a&&0<a["fp-i"]&&(b.parentNode?(QS_lc(a,b),QS_r(b)):QS_r(a));return a.parentNode!=document.body},QS_Tna=function(a){QS_w(a,{"margin-top":"","margin-bottom":""})},QS_Zna=function(){var a=QS_lm||QS_cc();QS_vi(a.x,a.y)},QS__na=
function(a){return a&&(a=QS_Ona.exec(a))&&a[1]?QS_sa(a[1]):""},QS_1na=function(a){a=a.Ed;var b=QS__na(a.newURL);b==QS_qm&&(QS__na(a.oldURL)==b||QS_0na()||QS_Zna())},QS_Pna=function(a){if("&"==QS_um&&""==a)QS_um=a;else if(QS_Gg(),""==a)QS_2na(a,1);else{var b=QS_pm[a];if(b&&(b=b.r$())){QS_sc(b)?QS_2na(a,b):b.then(QS_e(QS_2na,a),QS_3na);return}QS_Fg()}},QS_2na=function(a,b){var c=QS_Xna(a),d=QS_ia(c.l6)?c.l6(QS_um,a,c.d5):c.l6,e=1==b,f=1!=d||1==QS_ym?null:QS_ym,g=0!=d||1==b?null:b;QS_vm=b;QS_xm=d;f&&
(d=QS_Le?QS_cc():QS_lm||QS_cc(),QS_Bm([f,b],!1),QS_Tna(f),QS_F(f,"fp-f"),f.style.top=QS_ri()-d.y+"px");g&&(QS_Bm([g,QS_ym],!1),QS_Tna(g),QS_F(g,"fp-f"));e&&QS_G(document.body,"fp-i");!e&&QS_ni&&QS_qi(3,3);QS_zm||(QS_zm=QS_t(document.documentElement,"touchstart",QS_Lc));QS_om||(QS_om=QS_t(document.documentElement,"touchmove",QS_Lc));document.body.style.overflow="hidden";if(e=QS_pm[a])try{e.Ub()}catch(l){QS_3na(l);return}try{var k=c.d5(QS_ym,b)}catch(l){}QS_Le&&void 0!=QS_qm||QS_0na();k?(QS_2f(k,QS_e(QS_Yna,
a)),g&&QS_wm&&(QS_wm.x&&(g.style.left=-QS_wm.x+"px"),QS_wm.y&&(g.style.top=-QS_wm.y+"px"))):QS_Yna(a)},QS_0na=function(){if(null!=QS_xm){var a=1==QS_xm;if(QS_wm){if(a||1==QS_vm)return QS_nm(QS_wm.x,QS_wm.y+QS_ri()),!0}else if(a)return QS_Le||QS_Jna(),!0}return!1},QS_3na=function(a){QS_xm=QS_vm=null;QS_Bm([QS_ym]);QS_Fg();QS_zm&&(QS_Xc(QS_zm),QS_zm=null);QS_Lna();throw a;};
QS_Ne("fpstate",function(a){""==a&&QS_A("istate")&&QS_Qe("istate",QS_A("istate"),!0);a!=QS_qm&&(QS_qm=a,""==a||a in QS_pm)&&(a=QS_e(QS_Pna,a),"&"==QS_um?QS_O(a,0):(QS_Le||QS_Zna(),QS_Bg(a)))});QS_Le&&QS_t(window,"hashchange",QS_1na);QS_uf(65,function(){"&"!=QS_um&&"&"!=QS_qm&&(""!=QS_qm&&(QS_G(document.body,"fp-i"),QS_Bm([1])),QS_i(QS_nc(document.body),QS_Una),QS_qm=QS_um="&")});

QS_L("sy91");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("sy99");
QS_L("sy99");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("sy96");var QS_Em=function(a){a=a.getBoundingClientRect();var b=window.screen.height,b=0<a.bottom&&a.top<b&&0<a.right&&a.left<window.innerWidth;return 0<a.width&&0<a.height&&b},QS_Fm=function(a){a&&QS_w(a,"transform","")};
QS_L("sy96");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("sy97");
QS_L("sy97");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("sy87");var QS_7ma=function(){this.ka=3E4;this.ma=!1;this.$=0;this.qa="";this.Ga=this.ra=!1;this.Da=50;this.Ea=150;this.Ca=100},QS_7l=new QS_7ma;
QS_L("sy87");QS_N();
}catch(e){_DumpException(e)}
try{
var QS_Gm=function(a){for(var b=0;b<a.length;b++)QS_Fm(a[b])};QS_M("sy98");var QS_5na=function(a){QS_pi&&(a.style.marginBottom=-QS_ti()+"px",a.style.marginTop=-QS_si()+"px")},QS_6na=function(){var a=QS_Hm();a&&(a.style.minHeight=window.innerHeight+"px",QS_5na(a))},QS_7na=function(a){return a.nextElementSibling},QS_8na=function(a){return a.previousElementSibling},QS_Im=function(a,b,c,d){for(var e=[];a;){for(var f=b(a);f;f=b(f))if(f.style&&f!=document.head&&!(f&&0<f["fp-i"])){var g=f.getBoundingClientRect();(null==c||g.bottom>c)&&(null==d||g.top<d)&&(g.width||g.height)&&e.push(f)}a= a.parentElement}return e},QS_Hm=function(){return document.querySelector("body>.qs-ic")};
var QS_Jm=function(){var a=QS_Hm(),b=a.offsetHeight,c=a["qs-ish"];c&&c.parentElement.insertBefore(a,c);QS_Yl(QS_6na);QS_G(document.body,"qs-i");QS_Yl(QS_6na);QS_F(a,"qs-iu");QS_w(a,{marginBottom:"",marginTop:"",minHeight:b+"px",top:QS_ri()+"px"})},QS_9na=function(){if(QS_Km()){QS_qi(1,0);var a=QS_Hm();if(a){QS_Jm();var b=a["qs-ish"];b?(QS_G(a,"qs-it"),QS_G(a,"qs-iu"),a.style.minHeight="",a.style.position="",a.style.top="",QS_Gm([QS_p("qs-iml",a),QS_p("qs-imr",a),QS_p("qs-ims",a),QS_p("qs-ir",a),QS_p("qs-ibg",
a),QS_p("qs-ib",a)]),QS_Fm(a),QS_Gm(QS_Im(b,QS_8na)),QS_Gm(QS_Im(b,QS_7na)),b.parentNode.replaceChild(a,b),a["qs-ish"]=null):a.parentElement.removeChild(a)}else QS_Yl(QS_6na),QS_G(document.body,"qs-i")}},QS_Lm=function(){var a=QS_A("istate"),a=""!=a&&"0"!=a,b=QS_A("imgrc"),b=""!=b&&"_"!=b,c=-1!=QS_A("flt").indexOf(";e:1"),d=!!QS_A("fpstate"),e=!!QS_A("mie"),f=!!QS_A("sie"),g=!!QS_A("aie"),k=!!QS_A("pie");return b||a||d||e||c||f||g||k},QS_Km=function(){return QS_E(document.body,"qs-i")};

QS_L("sy98");QS_N();
}catch(e){_DumpException(e)}
try{
var QS_Mm="",QS_Nm=1;QS_M("atn");var QS_$na=function(a,b){QS_k.call(this);this.ma=this.ka=null;this.ra=a;this.qa=b||"LH"};QS_h(QS_$na,QS_k);var QS_aoa=function(a,b){a.ka&&a.ka[b]&&QS_i(a.ka[b],function(a){var d=a.listener;a.ay&&(d=QS_d(d,a.ay));d(new QS_Kc(b))})};QS_=QS_$na.prototype;QS_.pCa=function(){switch(QS_ad(QS_Jd())){case "unloaded":this.ra.unload&&QS_aoa(this,"attn-ivis");break;case "hidden":QS_aoa(this,"attn-ivis");break;case "visible":QS_aoa(this,"attn-vis")}};
QS_.listen=function(a,b,c,d,e){var f=new QS_jba(c,a,b,!!d,e);switch(b){case "attn-ivis":case "attn-vis":a=QS_Jd();a.isSupported()&&(this.ka||(this.ka={},this.ma=QS_t(a,"visibilitychange",this.pCa,!1,this)),this.ka[b]=this.ka[b]||[],this.ka[b].push(f));break;default:QS_t(a,b,c,d,e)}return f};
QS_.unlisten=function(a,b,c,d,e){switch(b){case "attn-ivis":case "attn-vis":var f=null;if(this.ka&&(f=this.ka[b]))for(b=0;b<f.length;b++)if(f[b].src===a&&f[b].listener===c&&f[b].Ns==!!d&&f[b].ay===e){QS_Ta(f,b);break}break;default:QS_u(a,b,c,d,e)}};QS_.cX=function(a,b){return 0==b?(QS_a.setTimeout(a,0),0):QS_a.setTimeout(a,b)};QS_.aea=function(){return QS_$d("session")};QS_.Zb=function(){this.ka&&this.ma&&(QS_Xc(this.ma),this.ma=null);this.ka=null};QS_.Ha=function(){this.Zb()};
var QS_Om=function(a){QS_k.call(this);this.qa=a;this.Ia=[];this.Za=[];this.Ja=[];this.Ca={}};QS_h(QS_Om,QS_k);QS_Om.prototype.addListener=function(a,b,c,d,e){a&&this.qa&&this.Ja.push(this.qa.listen(a,b,c,d,e))};var QS_Pm=function(a,b,c){a.qa&&a.Za.push(a.qa.cX(b,c))};
QS_Om.prototype.Ha=function(){for(var a=(this.Ia||[]).length-1;0<=a;a--)QS_a.clearInterval(this.Ia[a]);this.Ia=[];for(a=(this.Za||[]).length-1;0<=a;a--){var b=this.Za[a];b&&QS_a.clearTimeout(b)}this.Za=[];for(a in this.Ca||{})(b=this.Ca[a])&&QS_a.clearTimeout(b);this.Ca={};for(a=0;a<(this.Ja||[]).length;a++)this.Ja[a]&&(b=this.Ja[a],this.qa.unlisten(b.src,b.type,b.listener,b.Ns,b.ay));this.Ja=[];this.qa=null;QS_Om.Ba.Ha.call(this)};
var QS_boa=function(){this.y=this.x=this.$=0},QS_Qm=function(){this.eventType="";this.$=0};QS_Qm.prototype.qa=function(){return null};QS_Qm.prototype.ma=function(){return!1};QS_Qm.prototype.ka=function(){return[]};var QS_coa=function(a,b){var c=a.$-b.$;b.$+=c;return c+","+a.ka().join(",")};
var QS_doa=function(a){QS_Qm.call(this);a=new QS_Pc(a);this.ra=a.clientX;this.Ea=a.clientY};QS_h(QS_doa,QS_Qm);QS_doa.prototype.ka=function(){return["c",this.ra,this.Ea]};var QS_Rm=function(a,b){QS_Qm.call(this);this.data=b;this.$=a};QS_h(QS_Rm,QS_Qm);QS_Rm.prototype.ka=function(){return[this.data]};var QS_eoa=function(a){QS_v.call(this);this.Ca=a;this.Da=""+Math.random();this.ra=1;this.ma=[];this.ma.push(new QS_Rm(QS_f(),"x"));this.Ea=0-this.ma.length;this.qa="";this.ka=null};QS_h(QS_eoa,QS_v);QS_eoa.prototype.isEmpty=function(){return 0==this.ma.length+this.Ea};
var QS_goa=function(a,b){var c=b.ma(a.ma);if(!c){for(c=a.ma.length;0<c&&!(b.$>=a.ma[c-1].$);c--)a.ma[c]=a.ma[c-1];a.ma[c]=b;c=0==c||c<a.ma.length-1}(c=c||!a.ka||!a.ka.$)?a.ka=QS_foa(a):a.ka.ka||(c=a.ka.$,c=c+":"+QS_coa(b,a.ka.qa),a.Ca&&c.length>a.Ca&&(a.ka.ka=!0),a.ka.ka&&0!=a.ka.$.length||(a.ka.$=c,a.ka.ma=a.ma.length));a.dispatchEvent("attn-bfr-e-add");return a.ka.ka},QS_foa=function(a){var b="&me="+a.ra,c;c="";QS_Mm&&(c+="&ei="+QS_Mm);1==a.ra&&(a.qa&&(c+="&m="+a.qa),QS_7l.qa&&(c+="&t="+QS_7l.qa));
c=c+"&s="+QS_Nm;c=c+"&v=2&pv="+a.Da;for(var d=b.length+c.length,e=new QS_boa,f=!1,g=0;g<a.ma.length;g++){var k=":"+QS_coa(a.ma[g],e),d=d+k.length;if(d>a.Ca&&0<g){f=!0;break}b+=k}return new QS_hoa(c+b,f,g,e)},QS_ioa=function(a,b){a.ra+=b;0<b&&a.ma.splice(0,b);a.Ea=0;a.ka=null;0<a.ma.length&&(a.ka=QS_foa(a))};QS_eoa.prototype.reset=function(){this.Da=""+Math.random();this.ra=1;this.ma=[];this.Ea=0};var QS_hoa=function(a,b,c,d){this.$=a||"";this.ka=b;this.ma=c||0;this.qa=d};
var QS_Sm=function(a){QS_Om.call(this,a)};QS_h(QS_Sm,QS_Om);QS_Sm.prototype.log=function(){};var QS_joa=QS_Sm;var QS_Tm=function(a,b,c,d){QS_Om.call(this,b);this.appName=a;this.sender=d||new QS_joa(b);this.ma=c;this.Db=-1;this.wb=0};QS_h(QS_Tm,QS_Om);QS_Tm.prototype.nb=function(){};QS_Tm.prototype.Ha=function(){this.sender&&(this.sender.Ka(),this.sender=null);this.ma=null;QS_Tm.Ba.Ha.call(this)};var QS_koa=QS_Tm;
var QS_loa=function(a,b){QS_Qm.call(this);this.ra=a.button;this.Da=a.which;this.Ea=+b;var c;a:{for(c=a.target||a.srcElement;c;c=c.parentNode)if("getAttribute"in c){var d=c.getAttribute("data-hveid");if(d){c=d;break a}}c=""}this.Ca=c};QS_h(QS_loa,QS_Qm);QS_loa.prototype.ka=function(){return["D",this.ra,this.Da,this.Ea,this.Ca]};
var QS_Vm=function(a,b,c,d){QS_Om.call(this,c);this.ka=new QS_eoa(b);this.ma=new QS_koa(a,c,this.ka,d);this.Da=!0;this.Ga=0;QS_Um(this,document,"mousedown",QS_d(this.Na,this));QS_Um(this,document,"click",QS_d(this.Ma,this));QS_7l.ka&&(a=QS_d(this.ra,this,!1,!1),this.qa&&this.Ia.push(QS_a.setInterval(a,QS_7l.ka)));QS_7l.$&&QS_Pm(this,QS_d(this.ra,this,!1,!1),1E3*QS_7l.$)};QS_h(QS_Vm,QS_Om);QS_Vm.prototype.ra=function(a,b){this.ma&&(this.ma.nb(a,b),14<=this.ma.wb&&QS_Pm(this,QS_d(this.Ka,this),0))};
QS_Vm.prototype.log=function(a,b,c){this.Da&&(a=QS_lb(a),a.$||(a.$=QS_f()),QS_coa(a,new QS_boa),QS_goa(this.ka,a)&&!c&&this.ra(!1,b))};var QS_Um=function(a,b,c,d){b&&a.addListener(b,c,d,void 0,void 0)},QS_moa=function(a){if(a){a=a.target||a.srcElement;for(var b=5;0<b--&&a&&"A"!=a.nodeName;)a=a.parentNode;return!!(0<=b&&a)}return!1};QS_Vm.prototype.Ma=function(a){QS_moa(a)&&(this.log(new QS_doa(a),!1,!0),QS_Pm(this,QS_d(this.Ea,this,"C"),0))};
QS_Vm.prototype.Na=function(a){QS_noa(0,a)||a&&QS_moa(a)&&this.log(new QS_loa(a,QS_noa(2,a)))};QS_Vm.prototype.Ea=function(a){if(this.ma){var b=QS_f();this.Ga&&300>b-this.Ga||(this.Ga=b,a=new QS_Rm(b,"e,"+a),(this.ka&&!this.ka.isEmpty()||300<QS_f()-this.ma.Db)&&this.log(a,!0,!0),this.ra(!0,!0))}};QS_Vm.prototype.Ha=function(){this.ma&&this.ka&&this.Da&&this.Ea("D");this.ma&&(this.ma.Ka(),this.ma=null);this.ka&&(this.ka.Ka(),this.ka=null);this.Da=!1;QS_Vm.Ba.Ha.call(this)}; var QS_noa=function(a,b){return b?QS_8aa?b.button==a:"click"==b.type?0==a:!!(b.button&QS_gba[a]):!1};
var QS_Wm=null,QS_Xm=null,QS_Ym=function(a,b){if(QS_Xm){var c=QS_Xm;b?c.Ea(a):QS_Pm(c,QS_d(c.Ea,c,a),0)}},QS_ooa=function(){QS_Ym("Q");return!0},QS_poa=function(a){QS_Mm=a.ei||google.getEI(document.body);var b=new QS_7ma;b.ra=!!a.nff;b.Ga=!!a.nr;b.ma=!!a.oslg;var c=function(b,c){var f=parseInt(a[b],10);return-1<f?f:c};b.ka=c("fi",b.ka);b.$=c("d",b.$);b.Da=c("rd",b.Da);b.Ea=c("dd",b.Ea);b.Ca=c("id",b.Ca);b.qa=a.t||b.qa;QS_7l=b};
var QS_uoa=function(){var a=QS_Y(this),b=a&&QS_uh(a)||{};b.ei=google.getEI(a);a=b.ei||google.getEI(document.body);QS_qoa++;QS_roa?a!=QS_Mm&&(QS_soa(),QS_toa(b,a)):(b&&(QS_roa=!0,QS_toa(b,a)),QS__c(window,"attn-loaded",null))};QS_h(QS_uoa,QS_k);
var QS_qoa=0,QS_roa=!1,QS_voa={},QS_Zm={},QS_toa=function(a,b){QS_Mm=b;QS_poa(a);QS_Wm=new QS_$na({});var c=QS_Xm=new QS_Vm("slh",1918,QS_Wm);QS_Um(c,window,"attn-ivis",QS_e(QS_Ym,"H",!0));QS_Um(c,window,"pagehide",QS_e(QS_Ym,"H",!0));QS_Um(c,window,"blur",QS_e(QS_Ym,"B",!0));QS_Um(c,window,"beforeunload",QS_e(QS_Ym,"U",!0));QS_uf(15,QS_ooa);for(var d in QS_Zm)a[d]&&(QS_Zm[d].init(a),QS_voa[d]=QS_Zm[d])};QS_uoa.prototype.Ha=function(){0<--QS_qoa||!QS_roa||(QS_roa=!1,QS_soa(),QS_voa={})}; var QS_soa=function(){for(var a in QS_voa)QS_voa[a].Ka();QS_Xm&&QS_Xm.Ka();QS_Wm&&QS_Wm.Zb();QS_Xm=QS_Wm=null};
QS_X(function(a){a.rb("t-51a6tJtXFEM",QS_uoa,null,null,function(a){QS_uoa.call(a)},"gws.attentionProd.AttentionController")});
var QS_woa={click:"c",mouseout:"o",mouseover:"i",mousedown:"d",mouseup:"u"};var QS__m=function(a){QS_Qm.call(this);this.ra=a};QS_h(QS__m,QS_Qm);QS__m.prototype.ma=function(a){var b=QS_woa.mouseover,c=this.ra;if(!c||this.eventType!=b)return!1;for(var b=QS_woa.mouseout,d=a.length-1;0<=d&&!(2<this.$-a[d].$);d--)if(a[d].eventType==b&&a[d].qa()===c){for(c=d;c<a.length-1;c++)a[c]=a[c+1];a.pop();return!0}return!1};QS__m.prototype.qa=function(){return this.ra};
var QS_xoa=function(a,b,c){QS__m.call(this,c);this.Ea=a;this.eventType=b};QS_h(QS_xoa,QS__m);QS_xoa.prototype.ka=function(){return["H",this.Ea,this.eventType]};var QS_yoa=function(a){this.$=a},QS_zoa=["mouseover","mouseout"];QS_yoa.prototype.start=function(a){if(a){a=document.querySelectorAll("[data-hveid]");for(var b=0;b<a.length;b++)for(var c=0;c<QS_zoa.length;c++){var d=QS_zoa[c],e=new QS_xoa(a[b].getAttribute("data-hveid"),QS_woa[d],a[b]);QS_Um(this.$,a[b],d,QS_d(this.$.log,this.$,e,!1,!1))}}};QS_yoa.prototype.stop=function(){};
var QS_0m={init:function(){var a=QS_Xm;if(a){var b=a.ka;0>b.qa.indexOf("H")&&(b.qa+="H");QS_0m.Dm=new QS_yoa(a);QS_0m.Dm.start(!0)}},Ka:function(){QS_0m.Dm&&(QS_0m.Dm.stop(),QS_0m.Dm=null)},Dm:null};QS_Zm.lhe=QS_0m;
var QS_2m=function(a,b,c,d){QS_Tm.call(this,a,b,c,d);this.ra=QS_Mm?"s-"+QS_Mm:"s-"+QS_f()+"-"+Math.round(1E10*Math.random());this.Xa=(google.j?google.j.u:null)||"x";this.Yk=null;a=google.j&&google.j.u?"local":"session";(c=QS_9d(a,b.qa))||"local"!=a||(c=QS_9d("session",b.qa));this.ka=c;this.Na={};this.Cb=null;this.Lb=!1;this.Ea=[];this.Ga={};this.Da={};this.Cd=0;this.Ma={};this.ma&&this.ka&&this.addListener(this.ma,"attn-bfr-e-add",this.Rb,!1,this);b=QS_Nm-1;a=QS_Nm-1;c=null;this.ka&&(c=QS_Boa(this,
this.ra,!0));c&&(b=c.$,a=c.ka);QS_Nm=a+1;this.Yk=new QS_Coa(this.ra,b,a,QS_f(),this.Xa);if(this.ka){b=this.Yk;for(a=b.$+1;a<=b.ka;a++)c="tab-"+this.ra+"-dt-"+a,(d=QS_1m(this,c))&&(this.Ga[c]=new QS_Doa(c,this.ra,d,a));b=QS_d(this.Kb,this);this.qa&&this.Ia.push(QS_a.setInterval(b,500));QS_Pm(this,QS_d(this.Pb,this),500)}};QS_h(QS_2m,QS_Tm);QS_2m.prototype.Rb=function(){this.Lb=!0};
QS_2m.prototype.nb=function(a,b){if(!b||!QS_7l.ra){var c=!(QS_7l.ma&&b)||"x"==this.Xa;if(this.ka){var d=a||b||!1||!c;if(this.Lb||d){for(var e=this.Yk,f=!0,g=10;0<g--&&this.ma&&!this.ma.isEmpty();){f&&(this.Cb||(this.Cb=new QS_Rm(QS_f(),"x"),QS_goa(this.ma,this.Cb)),f=!1);var k=this.ma.ka;if(!k||!k.$)break;var l=QS_Nm,m="tab-"+this.ra+"-dt-"+l;this.Ga[m]=new QS_Doa(m,this.ra,k.$,l);if(k.ka||d)e.ka=l,l=this.Yk,l.ma=QS_f(),QS_3m(this,"tabs-md-"+this.ra,QS_Eoa(l)),l=QS_1m(this,"tabs")||{},l[this.ra]||
(l[this.ra]=!0,QS_3m(this,"tabs",l)),100>e.ka-e.$&&QS_Nm++,QS_3m(this,m,k.$),this.wb++,QS_ioa(this.ma,k.ma),this.Cb=null;else break}this.Lb=!1}if(c&&this.sender){var c=[],n;for(n in this.Ga){if(6<=c.length)break;d=this.Ga[n];d.index>=QS_Nm||this.Na[n]||c.push(d)}for(n in this.Da){if(6<=c.length)break;!this.Na[n]&&this.Da[n]&&c.push(this.Da[n])}if(0<c.length)for(n=!0,d=QS_f(),this.Ea=this.Ea||[],e=0;e<c.length&&6>e&&(n||a||b);e++)n=!1,this.Db=QS_f(),f=c[e],this.sender.log(this.appName,f.message),f.ka=
d,this.Ea.push(f),this.Na[f.$]=!0}}else c&&this.ma&&!this.ma.isEmpty()&&this.sender&&(QS_goa(this.ma,new QS_Rm(QS_f(),"x")),(f=this.ma.ka)&&f.$&&(QS_Nm++,QS_ioa(this.ma,f.ma),this.wb++,this.sender.log(this.appName,f.$)))}};
QS_2m.prototype.Pb=function(){QS_Foa(this);QS_Pm(this,QS_d(function(){QS_Goa(this);var a=!1,b=QS_1m(this,"tabs")||{},c={},d;for(d in this.Ma){a=!0;c[d]=!0;var e=this.Ma[d];if(e){b=e.ka;for(e=e.$+1;e<=b;e++)QS_Hoa(this,"tab-"+d+"-dt-"+e);QS_Hoa(this,"tabs-md-"+d)}}if(a){b=QS_1m(this,"tabs")||{};for(d in c)delete b[d];QS_3m(this,"tabs",b)}this.Ma={}},this),1)};QS_2m.prototype.Ha=function(){this.ka&&(this.ka=null);this.Ea=[];this.Ga={};this.Da={};this.Na={};this.Ma={};QS_2m.Ba.Ha.call(this)};
var QS_Goa=function(a){if(!(2E-4<Math.random())&&"x"!=a.Xa){var b=QS_cha(QS_2m.$);if(b){var c=/^tabs-md-/,d=/^tab-(.*?)-dt-[0-9]+$/,e=/^tabs-ld-.*$/,f=[],g,k={};QS_Xd(b.ii(!0),function(a){c.test(a)?f.push(a.replace(c,"")):null!=(g=d.exec(a))?k[a]=g[1]:e.test(a)?k[a]=a:"tabs-ad"==a&&(k[a]=a)});for(var b=QS_1m(a,"tabs")||{},l=0;l<f.length;l++)b[f[l]]=!0;QS_3m(a,"tabs",b);for(var m in k)k[m]in b||QS_Hoa(a,m)}}},QS_Foa=function(a){var b=QS_1m(a,"tabs")||{};var c=QS_eb(b),d=c.length,e=Math.floor(Math.random()*
c.length);if(0!=e){for(var f={},g=0;g<d;g++,e++)e>=d&&(e%=d),f[c[e]]=b[c[e]];b=f}var c=15,k;for(k in b)if(k!=a.ra){if(0>=c--)break;QS_Pm(a,QS_d(a.Ub,a,k),1)}};
QS_2m.prototype.Ub=function(a){if(!(40<=this.Cd)){var b=QS_Boa(this,a),c;b?b.tabId==this.ra?c=!1:(c=QS_f()-864E5,c=b.ma&&b.ma>c&&b.$<b.ka?!1:!0):c=!0;if(c)this.Ma[a]=b;else if(!b||b.userId==this.Xa)for(c=b.$+1;c<=b.ka&&!(40<=this.Cd);c++){var d="tab-"+a+"-dt-"+c;if(!QS_b(this.Da[d])){this.Da[d]=null;var e=QS_1m(this,d);e&&(this.Da[d]=new QS_Doa(d,a,e,c),this.Cd++)}}}};
var QS_Boa=function(a,b,c){return c||b!=a.ra?(a=QS_1m(a,"tabs-md-"+b))?a.tabId?new QS_Coa(a.tabId,a.lastSent,a.savedIndex,a.lastTS,a.uid):null:null:a.Yk};QS_2m.prototype.Kb=function(){if(this.Ea&&0!=this.Ea.length){for(var a={},b=QS_f()-250;0<this.Ea.length&&!(this.Ea[0].ka&&this.Ea[0].ka>b);){var c=this.Ea.shift();a[c.tabId]=c.index;QS_Hoa(this,c.$);delete this.Ga[c.$];delete this.Da[c.$];delete this.Na[c.$]}for(var d in a)if(b=QS_Boa(this,d))c=a[d],c>b.$&&(b.$=c,QS_3m(this,"tabs-md-"+d,QS_Eoa(b)))}};
var QS_1m=function(a,b){if(!a.ka)return null;try{return a.ka.get(b)}catch(c){a.ka.remove(b)}return null},QS_3m=function(a,b,c){if(a.ka)try{a.ka.set(b,c)}catch(d){}},QS_Hoa=function(a,b){if(a.ka)try{a.ka.remove(b)}catch(c){}},QS_Doa=function(a,b,c,d){this.$=a;this.tabId=b;this.message=c;this.index=d;this.ka=0},QS_Coa=function(a,b,c,d,e){this.tabId=a;this.$=b||0;this.ka=c||0;this.ma=d||0;this.userId=e},QS_Eoa=function(a){var b={};if(!a||!a.tabId)return null;b.tabId=a.tabId;b.lastSent=a.$;b.savedIndex= a.ka;b.lastTS=a.ma;b.uid=a.userId;return b},QS_koa=QS_2m;

var QS_Joa=function(a){QS_Om.call(this,a);this.ka=null!=window.navigator&&null!=navigator.sendBeacon};QS_h(QS_Joa,QS_Sm);QS_Joa.prototype.log=function(a,b){var c=google.logUrl(a,b);!c||this.ka&&navigator.sendBeacon(c,"")||google.log(a,b)};QS_joa=QS_Joa;

var QS_Koa=function(a,b){if(null!=a.Ca[b]){var c=a.Ca[b];c&&QS_a.clearTimeout(c);delete a.Ca[b]}},QS_Loa=function(a,b,c,d,e){if(a.Ca[d]){if(!e)return;(e=a.Ca[d])&&QS_a.clearTimeout(e)}a.Ca[d]=a.qa.cX(b,c)},QS_Moa=function(a){QS_Qm.call(this);this.ra=a};QS_h(QS_Moa,QS_Qm);QS_Moa.prototype.ka=function(){return["I",this.ra?1:0]};
var QS_Noa=function(a,b){QS_Qm.call(this);this.ra=b;this.$=a};QS_h(QS_Noa,QS_Qm);QS_Noa.prototype.ka=function(){return["U",this.ra]};var QS_Ooa=function(a,b,c){QS_Qm.call(this);this.deltaX=b;this.deltaY=c;this.$=a};QS_h(QS_Ooa,QS_Qm);QS_Ooa.prototype.ka=function(){return 0==this.deltaX?["S",this.deltaY]:["S",this.deltaX,this.deltaY]};var QS_5m=function(a,b,c,d){this.hj=a;this.Af=b;this.Sc=c;this.Rc=d;this.$=Math.round(c/50);this.ka=Math.round(d/50)};QS_5m.prototype.clone=function(){return new QS_5m(this.hj,this.Af,this.Sc,this.Rc)};
var QS_Poa=function(a){return a.hj+","+a.Af+","+a.Sc+","+a.Rc},QS_Qoa=function(a,b){return!!b&&Math.abs(a.Sc-b.Sc)<=b.$&&Math.abs(a.Rc-b.Rc)<=b.ka},QS_Roa=function(a,b){return!!b&&Math.abs(a.hj-b.hj)<=b.$&&Math.abs(a.Af-b.Af)<=b.ka&&QS_Qoa(a,b)},QS_Soa=function(a,b){var c=!!b&&QS_Qoa(a,b);c&&(a.Sc=b.Sc,a.Rc=b.Rc,a.$=b.$,a.ka=b.ka);return c},QS_Toa=function(a,b){return!!b&&a.hj<=b.hj+b.Sc&&b.hj<=a.hj+a.Sc&&a.Af<=b.Af+b.Rc&&b.Af<=a.Af+a.Rc&&0<a.Sc&&0<a.Rc&&0<b.Sc&&0<b.Rc};
var QS_Uoa=function(a){this.ka=QS_f();this.$=a?new QS_5m(Math.round(window.pageXOffset),Math.round(window.pageYOffset),Math.round(window.innerWidth),Math.round(window.innerHeight)):new QS_5m(0,0,0,0)};var QS_Voa=function(){QS_v.call(this);this.qa=!0;this.Ea=QS_f();this.ka=null;this.ra=!1;this.ma=[]};QS_h(QS_Voa,QS_v);QS_Voa.prototype.Ha=function(){this.ka=null;this.ma=[];QS_Voa.Ba.Ha.call(this)};var QS_6m=function(a,b,c){QS_Om.call(this,a);this.ma=b;this.ka=c};QS_h(QS_6m,QS_Om);QS_6m.prototype.Ha=function(){this.ma=this.ka=null;QS_6m.Ba.Ha.call(this)};QS_6m.prototype.Ea=function(){var a=QS_f();this.ka.qa||(this.ma.log(new QS_Noa(a,a-this.ka.Ea)),this.ka.qa=!0,QS_Woa(this,new QS_Uoa(!0),!0),this.ka.dispatchEvent("attn-vs-chg"));this.ka.Ea=a};QS_6m.prototype.Ma=function(){this.ka.qa&&(this.ka.Ea=QS_f(),QS_Woa(this,new QS_Uoa,!0),this.ka.dispatchEvent("attn-vs-chg"));this.ka.qa=!1};
var QS_Woa=function(a,b,c){if(a.ka.qa){var d=a.ka.ka;if(d&&QS_Soa(b.$,d.$)){var e=b.$.hj-d.$.hj,d=b.$.Af-d.$.Af;0==e&&0==d||a.ma.log(new QS_Ooa(b.ka,e,d))}else a.ma.log(new QS_Rm(b.ka,"V,"+QS_Poa(b.$)));a.ka.ka=b;c||a.ka.dispatchEvent("attn-vs-chg")}};
var QS_7m=function(a,b,c){QS_6m.call(this,a,b,c);QS_Ne("lh-im",QS_d(this.ra,this))};QS_h(QS_7m,QS_6m);QS_7m.prototype.ra=function(){if(this.ka){var a=QS_Lm();a!=this.ka.ra&&(this.ka.ra=a,this.ma.log(new QS_Moa(a)),this.ka.ma=[],QS_Loa(this,QS_d(this.Da,this),10,"dcst",!0))}};QS_7m.prototype.Da=function(){this.ka.dispatchEvent("attn-dom-chg");QS_Koa(this,"dcst")};QS_7m.prototype.Ha=function(){QS_Oe("lh-im");QS_7m.Ba.Ha.call(this)};
var QS_Xoa=function(a,b){QS_Qm.call(this);var c=new QS_Pc(b),d=c.clientX||0,c=c.clientY||0,e=a.Aa.getBoundingClientRect();this.Ea=d-e.left;this.Ca=c-e.top;this.ra=a.getId()};QS_h(QS_Xoa,QS_Qm);QS_Xoa.prototype.ka=function(){return["g",this.ra,this.Ea,this.Ca]};
var QS_Yoa=function(a,b,c){QS_6m.call(this,a,b,c);this.addListener(window,"resize",this.Da,!1,this);this.addListener(window,"scroll",this.Da,!1,this);this.Ea();this.ra()};QS_h(QS_Yoa,QS_6m);QS_Yoa.prototype.Da=function(){this.Ea();QS_Loa(this,QS_d(this.ra,this),500,"rptv")};QS_Yoa.prototype.ra=function(){QS_Woa(this,new QS_Uoa(!0));QS_Koa(this,"rptv")};
var QS_8m=function(a,b,c){QS_6m.call(this,a,b,c);this.ra=[];this.Da();this.addListener(c,"attn-ve-chg",this.Da,!1,this)};QS_h(QS_8m,QS_6m);QS_8m.prototype.Da=function(){QS_Zoa(this);for(var a=0;a<this.ka.ma.length;a++){var b=this.ka.ma[a];this.ra.push(this.qa.listen(b.Aa,"click",QS_d(this.Ga,this,b),!0))}};var QS_Zoa=function(a){for(var b=0;b<a.ra.length;b++)if(a.ra[b]){var c=a.ra[b];a.qa.unlisten(c.src,c.type,c.listener,c.Ns,c.ay)}a.ra=[]}; QS_8m.prototype.Ga=function(a,b){a&&a.Aa&&this.ma.log(new QS_Xoa(a,b),!1,!0)};QS_8m.prototype.Ha=function(){QS_Zoa(this);QS_8m.Ba.Ha.call(this)};
var QS_0oa=function(a,b,c){this.$=this.ka=null;this.Aa=a;this.ma=b;c&&QS__oa(this)};QS_0oa.prototype.getId=function(){return this.ma};var QS_1oa=function(a){if(a.getBoundingClientRect)try{var b=a.getBoundingClientRect();return new QS_5m(Math.round(b.left+window.pageXOffset),Math.round(b.top+window.pageYOffset),Math.round(a.offsetWidth),Math.round(a.offsetHeight))}catch(c){}return new QS_5m(0,0,0,0)},QS__oa=function(a){var b=QS_1oa(a.Aa);a.$&&QS_Roa(b,a.$)||(a.$=b)};
var QS_9m=function(a,b,c){QS_6m.call(this,a,b,c);this.ra=!1;this.Ga=null;this.Db=this.Na=0;this.Da=null;this.addListener(c,"attn-vs-chg",this.wb,!1,this);this.addListener(c,"attn-dom-chg",this.Xa,!1,this);this.ka.ka&&(QS_2oa(this,this.ka.ka),this.Da=this.ka.ka)};QS_h(QS_9m,QS_6m);
var QS_3oa=function(a){for(var b=QS_f(),c=a.ka.ma,d=0;d<c.length;d++)QS__oa(c[d]);c=QS_f();a.Db=c;a.Na=c-b},QS_4oa=function(a,b){for(var c=[],d=a.ka.ma,e=0;e<d.length;e++){var f=d[e],g=QS_Toa(f.$,b.$);if(g&&(null==f.ka||f.ka&&!QS_Roa(f.$,f.ka))||!g&&f.ka&&QS_Toa(f.ka,b.$))c.push(f),f.ka=f.$.clone()}if(c.length)for(d=b.ka,e=0;e<c.length;e++)f=c[e],a.ma.log(new QS_Rm(d,"E,"+(f.ma+","+QS_Poa(f.$))))};
QS_9m.prototype.Xa=function(){this.ka.ka&&(this.ka.ma=[],this.ka.ra?this.ka.dispatchEvent("attn-ve-chg"):(this.ra=!1,QS_2oa(this,this.ka.ka)))};
var QS_2oa=function(a,b){var c;if(a.ra){c=a.Na;var d;a.Ga?(d=a.Ga.$,d=!QS_Roa(QS_1oa(a.Ga.Aa),d)):d=!a.ra;var e=QS_f()-a.Db;c=d?20<c&&1E3>=e:!(5>=c&&50<e)}else c=!1;if(!c)if(a.ra)QS_3oa(a);else{if(!a.ra){c=[];d=document.querySelectorAll("[data-hveid]");for(e=0;e<d.length;e++){var f=d[e];c.push(new QS_0oa(f,f.getAttribute("data-hveid")))}a.ka.ma=c;QS_3oa(a);c=null;for(d=0;d<a.ka.ma.length;d++){e=a.ka.ma[d];if(!(f=!c))var f=c.$,g=e.$,f=!!g&&(f.Af<g.Af||f.Af==g.Af&&f.hj<g.hj);f&&(c=e)}a.Ga=c;a.ra=!0}a.ka.dispatchEvent("attn-ve-chg")}QS_4oa(a, b)};QS_9m.prototype.Ha=function(){this.Da=null;this.ka.ma=[];QS_9m.Ba.Ha.call(this)};QS_9m.prototype.wb=function(){this.ka.ka&&(this.Da&&QS_Soa(this.Da.$,this.ka.ka.$)?QS_4oa(this,this.ka.ka):QS_2oa(this,this.ka.ka),this.Da=this.ka.ka)};
var QS_5oa=function(a,b,c){QS_6m.call(this,a,b,c);this.addListener(window,"attn-ivis",this.Ma,!1,this);this.addListener(window,"pagehide",this.Ma,!1,this);this.addListener(window,"blur",this.Ma,!1,this);this.addListener(window,"attn-vis",this.Ea,!1,this);this.addListener(window,"focus",this.Ea,!1,this);this.addListener(window,"pageshow",this.Ea,!1,this)};QS_h(QS_5oa,QS_6m);
var QS_6oa=function(){this.ka=new QS_Voa;this.$=[]};QS_6oa.prototype.start=function(a,b){this.$.push(new QS_Yoa(a,b,this.ka));this.$.push(new QS_5oa(a,b,this.ka));this.$.push(new QS_9m(a,b,this.ka));this.$.push(new QS_8m(a,b,this.ka))};QS_6oa.prototype.stop=function(){if(this.$)for(var a=0;a<this.$.length;a++)this.$[a].Ka();this.$=[]};
var QS_$m={init:function(){var a=QS_Wm,b=QS_Xm;if("getBoundingClientRect"in document.body&&"pageXOffset"in window&&"innerWidth"in window&&a&&b){var c=b.ka;0>c.qa.indexOf("V")&&(c.qa+="V");QS_$m.Dm=new QS_6oa;QS_$m.Dm.start(a,b);a=new QS_7m(a,b,QS_$m.Dm.ka);QS_$m.Dm.$.push(a)}},Ka:function(){QS_$m.Dm&&(QS_$m.Dm.stop(),QS_$m.Dm=null)},Dm:null};QS_Zm.lve=QS_$m;


QS_L("atn");QS_N();
}catch(e){_DumpException(e)}
// Google Inc.
